IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 13:06:00 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260894066 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-easy-write.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 13:06:00 2024
Path                : ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy.00000000
FS                  : 1.7 TiB   Used FS: 75.1%   Inodes: 25.8 Mi   Used Inodes: 89.9%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4096 max: 4096 -- min data: 4.0 GiB mean data: 4.0 GiB time: 40.7s
write     64.82      64.82      0.015428    4194304    1024.00    0.000865   63.19      0.000812   63.19      0   
