IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 13:10:37 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260894066 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-easy-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 13:10:37 2024
Path                : ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy.00000000
FS                  : 1.7 TiB   Used FS: 75.2%   Inodes: 25.8 Mi   Used Inodes: 90.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      110.66     110.66     0.009037    4194304    1024.00    0.000396   37.01      0.000830   37.02      0   
