-- started at 08/09/2024 13:11:14 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '50000' '-u' '-L' '-F' '-P' '-G' '625283729' '-N' '1' '-d' './datafiles/2024.08.09-13.05.58/mdtest-easy' '-x' './results/2024.08.09-13.05.58/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : ./datafiles/2024.08.09-13.05.58/mdtest-easy
FS                  : 1.7 TiB   Used FS: 75.0%   Inodes: 25.8 Mi   Used Inodes: 90.1%
Nodemap: 1
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
1 tasks, 50000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                    1132.869       1132.869       1132.869          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      44.136         44.136         44.136          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 08/09/2024 13:11:59 --

