IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.063297 GiB/s : time 63.218 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.132896 kIOPS : time 45.151 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.052940 GiB/s : time 41.365 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.040177 kIOPS : time 125.461 seconds [INVALID]
[RESULT]                 find       31.196268 kIOPS : time 1.777 seconds
[RESULT]        ior-easy-read        0.108062 GiB/s : time 37.025 seconds
[RESULT]     mdtest-easy-stat        1.132869 kIOPS : time 45.160 seconds
[RESULT]        ior-hard-read        0.107846 GiB/s : time 20.316 seconds
[RESULT]     mdtest-hard-stat        2.879048 kIOPS : time 2.757 seconds
[RESULT]   mdtest-easy-delete        1.995208 kIOPS : time 26.089 seconds
[RESULT]     mdtest-hard-read        0.918912 kIOPS : time 6.459 seconds
[RESULT]   mdtest-hard-delete        1.993632 kIOPS : time 3.531 seconds
[SCORE ] Bandwidth 0.079052 GiB/s : IOPS 1.424217 kiops : TOTAL 0.335540 [INVALID]
