[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-13.05.58
mode            = standard
; START 2024-08-09 13:06:00


[ior-easy-write]
t_start         = 2024-08-09 13:06:00
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260894066 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-easy-write.csv
; ERROR INVALID Write phase needed 63.194030s instead of stonewall 300s. Stonewall was hit at 40.7s
throughput-stonewall = 0.10
; ERROR INVALID Runtime of phase (63.218497) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.063297
t_delta         = 63.2185
t_end           = 2024-08-09 13:07:03

[mdtest-easy-write]
t_start         = 2024-08-09 13:07:03
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625283729 -N 1 -d ./datafiles/2024.08.09-13.05.58/mdtest-easy -x ./results/2024.08.09-13.05.58/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.136455
; ERROR INVALID Runtime of phase (45.150847) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.132896
t_delta         = 45.1508
t_end           = 2024-08-09 13:07:48

[timestamp]
t_start         = 2024-08-09 13:07:48
t_delta         = 0.0011
t_end           = 2024-08-09 13:07:48

[ior-hard-write]
t_start         = 2024-08-09 13:07:48
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260883378 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 41.348057s instead of stonewall 300s. Stonewall was hit at 31.3s
throughput-stonewall = 0.07
; ERROR INVALID Runtime of phase (41.365006) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.052940
t_delta         = 41.3650
t_end           = 2024-08-09 13:08:30

[mdtest-hard-write]
t_start         = 2024-08-09 13:08:30
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625294417 -N 1 -F -d ./datafiles/2024.08.09-13.05.58/mdtest-hard -x ./results/2024.08.09-13.05.58/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.636847
; ERROR INVALID Runtime of phase (125.461296) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.040177
t_delta         = 125.4613
t_end           = 2024-08-09 13:10:35

[find]
t_start         = 2024-08-09 13:10:35
exe             = ./pfind ./datafiles/2024.08.09-13.05.58 -newer ./results/2024.08.09-13.05.58/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 31.196268
t_delta         = 1.7772
t_end           = 2024-08-09 13:10:37

[ior-easy-read]
t_start         = 2024-08-09 13:10:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260894066 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-easy-read.csv
score           = 0.108062
t_delta         = 37.0254
t_end           = 2024-08-09 13:11:14

[mdtest-easy-stat]
t_start         = 2024-08-09 13:11:14
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625283729 -N 1 -d ./datafiles/2024.08.09-13.05.58/mdtest-easy -x ./results/2024.08.09-13.05.58/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-easy-stat.csv -a POSIX
score           = 1.132869
t_delta         = 45.1598
t_end           = 2024-08-09 13:11:59

[ior-hard-read]
t_start         = 2024-08-09 13:11:59
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260883378 -k -e -o ./datafiles/2024.08.09-13.05.58/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-13.05.58/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-13.05.58/ior-hard-read.csv
score           = 0.107846
t_delta         = 20.3160
t_end           = 2024-08-09 13:12:20

[mdtest-hard-stat]
t_start         = 2024-08-09 13:12:20
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625294417 -N 1 -F -d ./datafiles/2024.08.09-13.05.58/mdtest-hard -x ./results/2024.08.09-13.05.58/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-hard-stat.csv -a POSIX
score           = 2.879048
t_delta         = 2.7574
t_end           = 2024-08-09 13:12:22

[mdtest-easy-delete]
t_start         = 2024-08-09 13:12:22
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625283729 -N 1 -d ./datafiles/2024.08.09-13.05.58/mdtest-easy -x ./results/2024.08.09-13.05.58/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-easy-delete.csv -a POSIX
score           = 1.995208
t_delta         = 26.0885
t_end           = 2024-08-09 13:12:48

[mdtest-hard-read]
t_start         = 2024-08-09 13:12:48
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625294417 -N 1 -F -d ./datafiles/2024.08.09-13.05.58/mdtest-hard -x ./results/2024.08.09-13.05.58/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-hard-read.csv -a POSIX
score           = 0.918912
t_delta         = 6.4590
t_end           = 2024-08-09 13:12:55

[mdtest-hard-delete]
t_start         = 2024-08-09 13:12:55
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625294417 -N 1 -F -d ./datafiles/2024.08.09-13.05.58/mdtest-hard -x ./results/2024.08.09-13.05.58/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-13.05.58/mdtest-hard-delete.csv -a POSIX
score           = 1.993632
t_delta         = 3.5310
t_end           = 2024-08-09 13:12:58

[SCORE]
MD              = 1.424217
BW              = 0.079052
SCORE           = 0.335540 [INVALID]
hash            = A7EBFF75
; END 2024-08-09 13:12:59
