IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.039044 GiB/s : time 102.464 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.075383 kIOPS : time 47.510 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      262.049937 kIOPS : time 0.204 seconds
[RESULT]       ior-hard-write        0.048623 GiB/s : time 45.530 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.315162 kIOPS : time 16.884 seconds [INVALID]
[RESULT]                 find       45.949348 kIOPS : time 1.209 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      405.099424 kIOPS : time 0.030 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.689237 GiB/s : time 2.377 seconds
[RESULT]     mdtest-easy-stat        1.293100 kIOPS : time 39.678 seconds
[RESULT]        ior-hard-read        1.644628 GiB/s : time 4.835 seconds
[RESULT]     mdtest-hard-stat        2.433564 kIOPS : time 3.067 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.956054 kIOPS : time 27.314 seconds
[RESULT]     mdtest-hard-read        1.266643 kIOPS : time 7.915 seconds
[RESULT]   mdtest-hard-delete        1.893928 kIOPS : time 9.677 seconds
[SCORE ] Bandwidth 0.269487 GiB/s : IOPS 1.973359 kiops : TOTAL 0.729242 [INVALID]
[SCOREX] Bandwidth 0.269487 GiB/s : IOPS 5.479734 kiops : TOTAL 1.215201 [INVALID]
