[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.40.17
mode            = extended
; START 2024-08-08 23:40:19


[ior-easy-write]
t_start         = 2024-08-08 23:40:19
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139139 -k -e -o ./datafiles/2024.08.08-23.40.17/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-easy-write.csv
; ERROR INVALID Write phase needed 102.449046s instead of stonewall 300s. Stonewall was hit at 62.4s
throughput-stonewall = 0.06
; ERROR INVALID Runtime of phase (102.464465) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.039044
t_delta         = 102.4645
t_end           = 2024-08-08 23:42:01

[ior-rnd4K-write]
t_start         = 2024-08-08 23:42:01
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251386 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.40.17/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:42:01

[mdtest-easy-write]
t_start         = 2024-08-08 23:42:01
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038656 -N 1 -d ./datafiles/2024.08.08-23.40.17/mdtest-easy -x ./results/2024.08.08-23.40.17/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.077544
; ERROR INVALID Runtime of phase (47.510384) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.075383
t_delta         = 47.5104
t_end           = 2024-08-08 23:42:49

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:42:49
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252001 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.40.17/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:42:49

[mdworkbench-create]
t_start         = 2024-08-08 23:42:49
filesPerProc    = 6452
precreatePerSet = 6452
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.40.17/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.40.17/mdworkbench.status -D=10 -G=-1683901178 -P=6452 -I=6452 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0034
t_end           = 2024-08-08 23:42:49

[timestamp]
t_start         = 2024-08-08 23:42:49
t_delta         = 0.0014
t_end           = 2024-08-08 23:42:49

[find-easy]
t_start         = 2024-08-08 23:42:49
exe             = ./pfind ./datafiles/2024.08.08-23.40.17/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 262.049937
t_delta         = 0.2040
t_end           = 2024-08-08 23:42:49

[ior-hard-write]
t_start         = 2024-08-08 23:42:49
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128451 -k -e -o ./datafiles/2024.08.08-23.40.17/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 45.019851s instead of stonewall 300s. Stonewall was hit at 20.7s
throughput-stonewall = 0.11
; ERROR INVALID Runtime of phase (45.529712) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.048623
t_delta         = 45.5297
t_end           = 2024-08-08 23:43:35

[mdtest-hard-write]
t_start         = 2024-08-08 23:43:35
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049344 -N 1 -F -d ./datafiles/2024.08.08-23.40.17/mdtest-hard -x ./results/2024.08.08-23.40.17/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.704270
; ERROR INVALID Runtime of phase (16.884378) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.315162
t_delta         = 16.8844
t_end           = 2024-08-08 23:43:51

[find]
t_start         = 2024-08-08 23:43:51
exe             = ./pfind ./datafiles/2024.08.08-23.40.17 -newer ./results/2024.08.08-23.40.17/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 45.949348
t_delta         = 1.2093
t_end           = 2024-08-08 23:43:53

[ior-rnd4K-read]
t_start         = 2024-08-08 23:43:53
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251386 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.40.17/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:43:53

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:43:53
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252001 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.40.17/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:43:53

[find-hard]
t_start         = 2024-08-08 23:43:53
exe             = ./pfind ./datafiles/2024.08.08-23.40.17/mdtest-hard/ -newer ./results/2024.08.08-23.40.17/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 405.099424
t_delta         = 0.0296
t_end           = 2024-08-08 23:43:53

[mdworkbench-bench]
t_start         = 2024-08-08 23:43:53
filesPerProc    = 6452
precreatePerSet = 6452
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.40.17/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.40.17/mdworkbench.status -D=10 -G=-1683901178 -P=6452 -I=6452 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:43:53

[ior-easy-read]
t_start         = 2024-08-08 23:43:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139139 -k -e -o ./datafiles/2024.08.08-23.40.17/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-easy-read.csv
score           = 1.689237
t_delta         = 2.3773
t_end           = 2024-08-08 23:43:55

[mdtest-easy-stat]
t_start         = 2024-08-08 23:43:55
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038656 -N 1 -d ./datafiles/2024.08.08-23.40.17/mdtest-easy -x ./results/2024.08.08-23.40.17/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-easy-stat.csv -a POSIX
score           = 1.293100
t_delta         = 39.6783
t_end           = 2024-08-08 23:44:35

[ior-hard-read]
t_start         = 2024-08-08 23:44:35
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128451 -k -e -o ./datafiles/2024.08.08-23.40.17/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.40.17/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.40.17/ior-hard-read.csv
score           = 1.644628
t_delta         = 4.8347
t_end           = 2024-08-08 23:44:40

[mdtest-hard-stat]
t_start         = 2024-08-08 23:44:40
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049344 -N 1 -F -d ./datafiles/2024.08.08-23.40.17/mdtest-hard -x ./results/2024.08.08-23.40.17/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-hard-stat.csv -a POSIX
score           = 2.433564
t_delta         = 3.0667
t_end           = 2024-08-08 23:44:43

[mdworkbench-delete]
t_start         = 2024-08-08 23:44:43
filesPerProc    = 6452
precreatePerSet = 6452
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.40.17/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.40.17/mdworkbench.status -D=10 -G=-1683901178 -P=6452 -I=6452 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:44:43

[mdtest-easy-delete]
t_start         = 2024-08-08 23:44:43
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038656 -N 1 -d ./datafiles/2024.08.08-23.40.17/mdtest-easy -x ./results/2024.08.08-23.40.17/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-easy-delete.csv -a POSIX
score           = 1.956054
t_delta         = 27.3141
t_end           = 2024-08-08 23:45:10

[mdtest-hard-read]
t_start         = 2024-08-08 23:45:10
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049344 -N 1 -F -d ./datafiles/2024.08.08-23.40.17/mdtest-hard -x ./results/2024.08.08-23.40.17/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-hard-read.csv -a POSIX
score           = 1.266643
t_delta         = 7.9150
t_end           = 2024-08-08 23:45:18

[mdtest-hard-delete]
t_start         = 2024-08-08 23:45:18
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049344 -N 1 -F -d ./datafiles/2024.08.08-23.40.17/mdtest-hard -x ./results/2024.08.08-23.40.17/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.40.17/mdtest-hard-delete.csv -a POSIX
score           = 1.893928
t_delta         = 9.6769
t_end           = 2024-08-08 23:45:28

[SCORE]
MD              = 1.973359
BW              = 0.269487
SCORE           = 0.729242 [INVALID]
hash            = 84AA4FF4

[SCOREX]
MD              = 5.479734
BW              = 0.269487
SCORE           = 1.215201 [INVALID]
hash            = 68A05451
; END 2024-08-08 23:45:29
