[global]
datadir = ./datafiles
timestamp-datadir = FALSE
resultdir = ./results
timestamp-resultdir = TRUE
api = POSIX
drop-caches = FALSE
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
io-buffers-on-gpu = FALSE
verbosity = 1
scc = TRUE
dataPacketType = timestamp

[debug]
stonewall-time = 300

[ior-easy]
API = 
transferSize = 2m
blockSize = 9920m
filePerProc = FALSE
uniqueDir = FALSE
run = TRUE
verbosity = 

[ior-rnd4K]
run=FALSE

[ior-rnd1MB]
run=FALSE

[mdworkbench]
run = FALSE

[ior-easy-write]
API = 
run = FALSE

[mdtest-easy]
API = 
n = 1000000
run = FALSE

[timestamp]

[find-easy]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = FALSE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[ior-hard]
API = 
segmentCount = 10000000
collective = 
run = FALSE
verbosity = 

[mdtest-hard]
API = 
n = 1000000
files-per-dir = 
run = FALSE

[find]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = FALSE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[find-hard]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = FALSE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[mdworkbench-bench]
run = FALSE
