IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 01:38:38 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917691 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.38.37/ior-easy.stonewall -t 2m -b 9920m -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.38.37/ior-easy-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 01:38:38 2024
Path                : ./datafiles/ior-easy/ior_file_easy
FS                  : 1.7 TiB   Used FS: 67.6%   Inodes: 25.8 Mi   Used Inodes: 88.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/ior-easy/ior_file_easy
access              : single-shared-file
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 2 MiB
blocksize           : 9.69 GiB
aggregate filesize  : 9.69 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
WARNING: Could not read back the stonewalling status from the file!
WARNING: read(15, 0xf3c000, 2097152) returned EOF prematurely
ERROR: cannot read from file, (ior.c:1681)
