[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 391F64B
result-dir      = ./results/2024.08.09-01.38.37
mode            = standard
; START 2024-08-09 01:38:38
; ERROR INVALID stonewall-time < 30s


[ior-easy-write]
t_start         = 2024-08-09 01:38:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917691 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.38.37/ior-easy.stonewall -t 2m -b 9920m -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.38.37/ior-easy-write.csv
; ERROR INVALID Runtime of phase (0.000057) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-09 01:38:38

[mdtest-easy-write]
t_start         = 2024-08-09 01:38:38
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -u -L -F -P -G 625260104 -N 1 -d ./datafiles/mdtest-easy -x ./results/2024.08.09-01.38.37/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-01.38.37/mdtest-easy-write.csv -a POSIX
; ERROR INVALID Runtime of phase (0.000043) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-09 01:38:38

[timestamp]
t_start         = 2024-08-09 01:38:38
t_delta         = 0.0010
t_end           = 2024-08-09 01:38:38

[ior-hard-write]
t_start         = 2024-08-09 01:38:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260907003 -k -e -o ./datafiles/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-01.38.37/ior-hard.stonewall -t 47008 -b 47008 -s 10000000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.38.37/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Runtime of phase (0.000049) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-09 01:38:38

[mdtest-hard-write]
t_start         = 2024-08-09 01:38:38
exe             = ./mdtest --dataPacketType=timestamp -n 1000000 -t -w 3901 -e 3901 -P -G=625270792 -N 1 -F -d ./datafiles/mdtest-hard -x ./results/2024.08.09-01.38.37/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-01.38.37/mdtest-hard-write.csv -a POSIX
; ERROR INVALID Runtime of phase (0.000037) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-09 01:38:38

[find]
t_start         = 2024-08-09 01:38:38
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-09 01:38:38

[ior-easy-read]
t_start         = 2024-08-09 01:38:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917691 -k -e -o ./datafiles/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.38.37/ior-easy.stonewall -t 2m -b 9920m -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.38.37/ior-easy-read.csv
