IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Aug  8 20:04:51 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261152181 -k -e -o ./datafiles/2024.08.08-20.04.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-easy-write.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Thu Aug  8 20:04:51 2024
Path                : ./datafiles/2024.08.08-20.04.49/ior-easy/ior_file_easy.00000000
FS                  : 1.7 TiB   Used FS: 64.9%   Inodes: 25.8 Mi   Used Inodes: 22.1%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.08-20.04.49/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 4096 max: 4096 -- min data: 4.0 GiB mean data: 4.0 GiB time: 31.5s
write     75.71      75.71      0.013208    4194304    1024.00    0.000654   54.10      0.000792   54.10      0   
