-- started at 08/08/2024 20:07:54 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '50000' '-u' '-L' '-F' '-P' '-G' '625025614' '-N' '1' '-d' './datafiles/2024.08.08-20.04.49/mdtest-easy' '-x' './results/2024.08.08-20.04.49/mdtest-easy.stonewall' '-r' '--saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-easy-delete.csv' '-a' 'POSIX'
Path                : ./datafiles/2024.08.08-20.04.49/mdtest-easy
FS                  : 1.7 TiB   Used FS: 64.9%   Inodes: 25.8 Mi   Used Inodes: 22.3%
Nodemap: 1
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
1 tasks, 50000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 2051.418       2051.418       2051.418          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                  230.786        230.786        230.786          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                   24.373         24.373         24.373          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.004          0.004          0.004          0.000
-- finished at 08/08/2024 20:08:19 --

