[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.04.49
mode            = extended
; START 2024-08-08 20:04:51


[ior-easy-write]
t_start         = 2024-08-08 20:04:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261152181 -k -e -o ./datafiles/2024.08.08-20.04.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-easy-write.csv
; ERROR INVALID Write phase needed 54.100356s instead of stonewall 300s. Stonewall was hit at 31.5s
throughput-stonewall = 0.13
; ERROR INVALID Runtime of phase (54.114514) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.073937
t_delta         = 54.1145
t_end           = 2024-08-08 20:05:45

[ior-rnd4K-write]
t_start         = 2024-08-08 20:05:45
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264428 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.04.49/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:05:45

[mdtest-easy-write]
t_start         = 2024-08-08 20:05:45
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025614 -N 1 -d ./datafiles/2024.08.08-20.04.49/mdtest-easy -x ./results/2024.08.08-20.04.49/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.155088
; ERROR INVALID Runtime of phase (44.357430) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.153709
t_delta         = 44.3574
t_end           = 2024-08-08 20:06:29

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:06:29
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829238959 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.04.49/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000023) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:06:29

[mdworkbench-create]
t_start         = 2024-08-08 20:06:29
filesPerProc    = 6922
precreatePerSet = 6922
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.04.49/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.04.49/mdworkbench.status -D=10 -G=-1683914220 -P=6922 -I=6922 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0034
t_end           = 2024-08-08 20:06:29

[timestamp]
t_start         = 2024-08-08 20:06:29
t_delta         = 0.0010
t_end           = 2024-08-08 20:06:29

[find-easy]
t_start         = 2024-08-08 20:06:29
exe             = ./pfind ./datafiles/2024.08.08-20.04.49/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 249.700956
t_delta         = 0.2151
t_end           = 2024-08-08 20:06:29

[ior-hard-write]
t_start         = 2024-08-08 20:06:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141493 -k -e -o ./datafiles/2024.08.08-20.04.49/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 31.287288s instead of stonewall 300s. Stonewall was hit at 16.5s
throughput-stonewall = 0.13
; ERROR INVALID Runtime of phase (31.300150) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.069964
t_delta         = 31.3001
t_end           = 2024-08-08 20:07:01

[mdtest-hard-write]
t_start         = 2024-08-08 20:07:01
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036302 -N 1 -F -d ./datafiles/2024.08.08-20.04.49/mdtest-hard -x ./results/2024.08.08-20.04.49/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.740119
; ERROR INVALID Runtime of phase (8.946594) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.630235
t_delta         = 8.9466
t_end           = 2024-08-08 20:07:10

[find]
t_start         = 2024-08-08 20:07:10
exe             = ./pfind ./datafiles/2024.08.08-20.04.49 -newer ./results/2024.08.08-20.04.49/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 47.290780
t_delta         = 1.1763
t_end           = 2024-08-08 20:07:11

[ior-rnd4K-read]
t_start         = 2024-08-08 20:07:11
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264428 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.04.49/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:07:11

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:07:11
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829238959 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.04.49/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:07:11

[find-hard]
t_start         = 2024-08-08 20:07:11
exe             = ./pfind ./datafiles/2024.08.08-20.04.49/mdtest-hard/ -newer ./results/2024.08.08-20.04.49/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 356.595839
t_delta         = 0.0306
t_end           = 2024-08-08 20:07:11

[mdworkbench-bench]
t_start         = 2024-08-08 20:07:11
filesPerProc    = 6922
precreatePerSet = 6922
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.04.49/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.04.49/mdworkbench.status -D=10 -G=-1683914220 -P=6922 -I=6922 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:07:11

[ior-easy-read]
t_start         = 2024-08-08 20:07:11
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261152181 -k -e -o ./datafiles/2024.08.08-20.04.49/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-easy-read.csv
score           = 1.693924
t_delta         = 2.3701
t_end           = 2024-08-08 20:07:13

[mdtest-easy-stat]
t_start         = 2024-08-08 20:07:13
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025614 -N 1 -d ./datafiles/2024.08.08-20.04.49/mdtest-easy -x ./results/2024.08.08-20.04.49/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-easy-stat.csv -a POSIX
score           = 1.408158
t_delta         = 36.5172
t_end           = 2024-08-08 20:07:50

[ior-hard-read]
t_start         = 2024-08-08 20:07:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141493 -k -e -o ./datafiles/2024.08.08-20.04.49/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.04.49/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.04.49/ior-hard-read.csv
score           = 1.638138
t_delta         = 1.3447
t_end           = 2024-08-08 20:07:51

[mdtest-hard-stat]
t_start         = 2024-08-08 20:07:51
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036302 -N 1 -F -d ./datafiles/2024.08.08-20.04.49/mdtest-hard -x ./results/2024.08.08-20.04.49/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-hard-stat.csv -a POSIX
score           = 2.992331
t_delta         = 2.6859
t_end           = 2024-08-08 20:07:54

[mdworkbench-delete]
t_start         = 2024-08-08 20:07:54
filesPerProc    = 6922
precreatePerSet = 6922
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.04.49/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.04.49/mdworkbench.status -D=10 -G=-1683914220 -P=6922 -I=6922 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:07:54

[mdtest-easy-delete]
t_start         = 2024-08-08 20:07:54
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025614 -N 1 -d ./datafiles/2024.08.08-20.04.49/mdtest-easy -x ./results/2024.08.08-20.04.49/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-easy-delete.csv -a POSIX
score           = 2.051418
t_delta         = 25.3889
t_end           = 2024-08-08 20:08:19

[mdtest-hard-read]
t_start         = 2024-08-08 20:08:19
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036302 -N 1 -F -d ./datafiles/2024.08.08-20.04.49/mdtest-hard -x ./results/2024.08.08-20.04.49/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-hard-read.csv -a POSIX
score           = 1.357160
t_delta         = 4.7017
t_end           = 2024-08-08 20:08:24

[mdtest-hard-delete]
t_start         = 2024-08-08 20:08:24
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036302 -N 1 -F -d ./datafiles/2024.08.08-20.04.49/mdtest-hard -x ./results/2024.08.08-20.04.49/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.04.49/mdtest-hard-delete.csv -a POSIX
score           = 1.906376
t_delta         = 3.6353
t_end           = 2024-08-08 20:08:28

[SCORE]
MD              = 2.294781
BW              = 0.346134
SCORE           = 0.891236 [INVALID]
hash            = 84AB7F1D

[SCOREX]
MD              = 6.075089
BW              = 0.346134
SCORE           = 1.450102 [INVALID]
hash            = 68A382F8
; END 2024-08-08 20:08:28
