IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.073937 GiB/s : time 54.115 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.153709 kIOPS : time 44.357 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      249.700956 kIOPS : time 0.215 seconds
[RESULT]       ior-hard-write        0.069964 GiB/s : time 31.300 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.630235 kIOPS : time 8.947 seconds [INVALID]
[RESULT]                 find       47.290780 kIOPS : time 1.176 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      356.595839 kIOPS : time 0.031 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.693924 GiB/s : time 2.370 seconds
[RESULT]     mdtest-easy-stat        1.408158 kIOPS : time 36.517 seconds
[RESULT]        ior-hard-read        1.638138 GiB/s : time 1.345 seconds
[RESULT]     mdtest-hard-stat        2.992331 kIOPS : time 2.686 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.051418 kIOPS : time 25.389 seconds
[RESULT]     mdtest-hard-read        1.357160 kIOPS : time 4.702 seconds
[RESULT]   mdtest-hard-delete        1.906376 kIOPS : time 3.635 seconds
[SCORE ] Bandwidth 0.346134 GiB/s : IOPS 2.294781 kiops : TOTAL 0.891236 [INVALID]
[SCOREX] Bandwidth 0.346134 GiB/s : IOPS 6.075089 kiops : TOTAL 1.450102 [INVALID]
