IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 12:00:43 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260890060 -k -e -o ./datafiles/2024.08.09-11.59.02/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-11.59.02/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-11.59.02/ior-hard-write.csv -O stoneWallingWearOut=1
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 12:00:43 2024
Path                : ./datafiles/2024.08.09-11.59.02/ior-hard/file
FS                  : 1.7 TiB   Used FS: 72.7%   Inodes: 25.8 Mi   Used Inodes: 90.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.09-11.59.02/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.19 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
stonewalling pairs accessed min: 50000 max: 50000 -- min data: 2.2 GiB mean data: 2.2 GiB time: 24.5s
write     53.28      1188.54    42.07       45.91      45.91      0.000754   42.07      0.000562   42.07      0   
