IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.076792 GiB/s : time 53.280 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.117388 kIOPS : time 45.787 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.052032 GiB/s : time 42.084 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.626373 kIOPS : time 8.997 seconds [INVALID]
[RESULT]                 find       41.853981 kIOPS : time 1.326 seconds
[RESULT]        ior-easy-read        0.106404 GiB/s : time 37.612 seconds
[RESULT]     mdtest-easy-stat        1.370067 kIOPS : time 37.515 seconds
[RESULT]        ior-hard-read        1.606431 GiB/s : time 1.373 seconds
[RESULT]     mdtest-hard-stat        2.719672 kIOPS : time 2.850 seconds
[RESULT]   mdtest-easy-delete        2.049527 kIOPS : time 25.412 seconds
[RESULT]     mdtest-hard-read        0.978871 kIOPS : time 6.119 seconds
[RESULT]   mdtest-hard-delete        1.805666 kIOPS : time 3.785 seconds
[SCORE ] Bandwidth 0.161660 GiB/s : IOPS 2.111695 kiops : TOTAL 0.584274 [INVALID]
