[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-11.59.02
mode            = standard
; START 2024-08-09 11:59:04


[ior-easy-write]
t_start         = 2024-08-09 11:59:04
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260900748 -k -e -o ./datafiles/2024.08.09-11.59.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-11.59.02/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-11.59.02/ior-easy-write.csv
; ERROR INVALID Write phase needed 52.088764s instead of stonewall 300s. Stonewall was hit at 34.1s
throughput-stonewall = 0.12
; ERROR INVALID Runtime of phase (53.279876) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.076792
t_delta         = 53.2799
t_end           = 2024-08-09 11:59:57

[mdtest-easy-write]
t_start         = 2024-08-09 11:59:57
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625277047 -N 1 -d ./datafiles/2024.08.09-11.59.02/mdtest-easy -x ./results/2024.08.09-11.59.02/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.119953
; ERROR INVALID Runtime of phase (45.786757) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.117388
t_delta         = 45.7868
t_end           = 2024-08-09 12:00:43

[timestamp]
t_start         = 2024-08-09 12:00:43
t_delta         = 0.0013
t_end           = 2024-08-09 12:00:43

[ior-hard-write]
t_start         = 2024-08-09 12:00:43
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260890060 -k -e -o ./datafiles/2024.08.09-11.59.02/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-11.59.02/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-11.59.02/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 42.069873s instead of stonewall 300s. Stonewall was hit at 24.5s
throughput-stonewall = 0.09
; ERROR INVALID Runtime of phase (42.084211) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.052032
t_delta         = 42.0842
t_end           = 2024-08-09 12:01:25

[mdtest-hard-write]
t_start         = 2024-08-09 12:01:25
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625287735 -N 1 -F -d ./datafiles/2024.08.09-11.59.02/mdtest-hard -x ./results/2024.08.09-11.59.02/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.685973
; ERROR INVALID Runtime of phase (8.996619) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.626373
t_delta         = 8.9966
t_end           = 2024-08-09 12:01:34

[find]
t_start         = 2024-08-09 12:01:34
exe             = ./pfind ./datafiles/2024.08.09-11.59.02 -newer ./results/2024.08.09-11.59.02/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 41.853981
t_delta         = 1.3263
t_end           = 2024-08-09 12:01:35

[ior-easy-read]
t_start         = 2024-08-09 12:01:35
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260900748 -k -e -o ./datafiles/2024.08.09-11.59.02/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-11.59.02/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-11.59.02/ior-easy-read.csv
score           = 0.106404
t_delta         = 37.6123
t_end           = 2024-08-09 12:02:13

[mdtest-easy-stat]
t_start         = 2024-08-09 12:02:13
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625277047 -N 1 -d ./datafiles/2024.08.09-11.59.02/mdtest-easy -x ./results/2024.08.09-11.59.02/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-easy-stat.csv -a POSIX
score           = 1.370067
t_delta         = 37.5151
t_end           = 2024-08-09 12:02:51

[ior-hard-read]
t_start         = 2024-08-09 12:02:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260890060 -k -e -o ./datafiles/2024.08.09-11.59.02/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-11.59.02/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-11.59.02/ior-hard-read.csv
score           = 1.606431
t_delta         = 1.3731
t_end           = 2024-08-09 12:02:52

[mdtest-hard-stat]
t_start         = 2024-08-09 12:02:52
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625287735 -N 1 -F -d ./datafiles/2024.08.09-11.59.02/mdtest-hard -x ./results/2024.08.09-11.59.02/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-hard-stat.csv -a POSIX
score           = 2.719672
t_delta         = 2.8497
t_end           = 2024-08-09 12:02:55

[mdtest-easy-delete]
t_start         = 2024-08-09 12:02:55
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625277047 -N 1 -d ./datafiles/2024.08.09-11.59.02/mdtest-easy -x ./results/2024.08.09-11.59.02/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-easy-delete.csv -a POSIX
score           = 2.049527
t_delta         = 25.4124
t_end           = 2024-08-09 12:03:20

[mdtest-hard-read]
t_start         = 2024-08-09 12:03:20
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625287735 -N 1 -F -d ./datafiles/2024.08.09-11.59.02/mdtest-hard -x ./results/2024.08.09-11.59.02/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-hard-read.csv -a POSIX
score           = 0.978871
t_delta         = 6.1188
t_end           = 2024-08-09 12:03:26

[mdtest-hard-delete]
t_start         = 2024-08-09 12:03:26
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625287735 -N 1 -F -d ./datafiles/2024.08.09-11.59.02/mdtest-hard -x ./results/2024.08.09-11.59.02/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-11.59.02/mdtest-hard-delete.csv -a POSIX
score           = 1.805666
t_delta         = 3.7849
t_end           = 2024-08-09 12:03:30

[SCORE]
MD              = 2.111695
BW              = 0.161660
SCORE           = 0.584274 [INVALID]
hash            = A7ED960C
; END 2024-08-09 12:03:31
