IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.076600 GiB/s : time 52.251 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.131785 kIOPS : time 45.211 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.002 seconds
[RESULT]       ior-hard-write        0.060936 GiB/s : time 35.952 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.694645 kIOPS : time 8.221 seconds [INVALID]
[RESULT]                 find       43.586904 kIOPS : time 1.281 seconds
[RESULT]        ior-easy-read        0.108207 GiB/s : time 36.979 seconds
[RESULT]     mdtest-easy-stat        1.385827 kIOPS : time 37.091 seconds
[RESULT]        ior-hard-read        0.128891 GiB/s : time 16.993 seconds
[RESULT]     mdtest-hard-stat        1.750603 kIOPS : time 3.867 seconds
[RESULT]   mdtest-easy-delete        1.925259 kIOPS : time 26.985 seconds
[RESULT]     mdtest-hard-read        0.717942 kIOPS : time 7.974 seconds
[RESULT]   mdtest-hard-delete        1.970021 kIOPS : time 3.553 seconds
[SCORE ] Bandwidth 0.089825 GiB/s : IOPS 1.969489 kiops : TOTAL 0.420605 [INVALID]
