[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-01.49.46
mode            = standard
; START 2024-08-09 01:49:49


[ior-easy-write]
t_start         = 2024-08-09 01:49:49
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917368 -k -e -o ./datafiles/2024.08.09-01.49.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.49.46/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.49.46/ior-easy-write.csv
; ERROR INVALID Write phase needed 52.219156s instead of stonewall 300s. Stonewall was hit at 29.5s
throughput-stonewall = 0.14
; ERROR INVALID Runtime of phase (52.250751) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.076600
t_delta         = 52.2508
t_end           = 2024-08-09 01:50:41

[mdtest-easy-write]
t_start         = 2024-08-09 01:50:41
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625260427 -N 1 -d ./datafiles/2024.08.09-01.49.46/mdtest-easy -x ./results/2024.08.09-01.49.46/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.141654
; ERROR INVALID Runtime of phase (45.210671) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.131785
t_delta         = 45.2107
t_end           = 2024-08-09 01:51:27

[timestamp]
t_start         = 2024-08-09 01:51:27
t_delta         = 0.0019
t_end           = 2024-08-09 01:51:27

[ior-hard-write]
t_start         = 2024-08-09 01:51:27
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260906680 -k -e -o ./datafiles/2024.08.09-01.49.46/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-01.49.46/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.49.46/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 35.922869s instead of stonewall 300s. Stonewall was hit at 28.4s
throughput-stonewall = 0.08
; ERROR INVALID Runtime of phase (35.951672) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.060936
t_delta         = 35.9517
t_end           = 2024-08-09 01:52:03

[mdtest-hard-write]
t_start         = 2024-08-09 01:52:03
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625271115 -N 1 -F -d ./datafiles/2024.08.09-01.49.46/mdtest-hard -x ./results/2024.08.09-01.49.46/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.734378
; ERROR INVALID Runtime of phase (8.221371) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.694645
t_delta         = 8.2214
t_end           = 2024-08-09 01:52:11

[find]
t_start         = 2024-08-09 01:52:11
exe             = ./pfind ./datafiles/2024.08.09-01.49.46 -newer ./results/2024.08.09-01.49.46/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 43.586904
t_delta         = 1.2808
t_end           = 2024-08-09 01:52:12

[ior-easy-read]
t_start         = 2024-08-09 01:52:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917368 -k -e -o ./datafiles/2024.08.09-01.49.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.49.46/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.49.46/ior-easy-read.csv
score           = 0.108207
t_delta         = 36.9786
t_end           = 2024-08-09 01:52:49

[mdtest-easy-stat]
t_start         = 2024-08-09 01:52:49
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625260427 -N 1 -d ./datafiles/2024.08.09-01.49.46/mdtest-easy -x ./results/2024.08.09-01.49.46/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-easy-stat.csv -a POSIX
score           = 1.385827
t_delta         = 37.0909
t_end           = 2024-08-09 01:53:26

[ior-hard-read]
t_start         = 2024-08-09 01:53:26
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260906680 -k -e -o ./datafiles/2024.08.09-01.49.46/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-01.49.46/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.49.46/ior-hard-read.csv
score           = 0.128891
t_delta         = 16.9932
t_end           = 2024-08-09 01:53:43

[mdtest-hard-stat]
t_start         = 2024-08-09 01:53:43
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625271115 -N 1 -F -d ./datafiles/2024.08.09-01.49.46/mdtest-hard -x ./results/2024.08.09-01.49.46/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-hard-stat.csv -a POSIX
score           = 1.750603
t_delta         = 3.8667
t_end           = 2024-08-09 01:53:47

[mdtest-easy-delete]
t_start         = 2024-08-09 01:53:47
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625260427 -N 1 -d ./datafiles/2024.08.09-01.49.46/mdtest-easy -x ./results/2024.08.09-01.49.46/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-easy-delete.csv -a POSIX
score           = 1.925259
t_delta         = 26.9849
t_end           = 2024-08-09 01:54:14

[mdtest-hard-read]
t_start         = 2024-08-09 01:54:14
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625271115 -N 1 -F -d ./datafiles/2024.08.09-01.49.46/mdtest-hard -x ./results/2024.08.09-01.49.46/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-hard-read.csv -a POSIX
score           = 0.717942
t_delta         = 7.9740
t_end           = 2024-08-09 01:54:22

[mdtest-hard-delete]
t_start         = 2024-08-09 01:54:22
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625271115 -N 1 -F -d ./datafiles/2024.08.09-01.49.46/mdtest-hard -x ./results/2024.08.09-01.49.46/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-01.49.46/mdtest-hard-delete.csv -a POSIX
score           = 1.970021
t_delta         = 3.5528
t_end           = 2024-08-09 01:54:26

[SCORE]
MD              = 1.969489
BW              = 0.089825
SCORE           = 0.420605 [INVALID]
hash            = A7EC7C4E
; END 2024-08-09 01:54:26
