[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-21.31.14
mode            = extended
; START 2024-08-08 21:31:16


[ior-easy-write]
t_start         = 2024-08-08 21:31:16
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261147526 -k -e -o ./datafiles/2024.08.08-21.31.14/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-easy-write.csv
; ERROR INVALID Write phase needed 281.781625s instead of stonewall 300s. Stonewall was hit at 148.8s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (281.803924) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.014195
t_delta         = 281.8039
t_end           = 2024-08-08 21:35:58

[ior-rnd4K-write]
t_start         = 2024-08-08 21:35:58
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173259773 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.31.14/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000048) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:35:58

[mdtest-easy-write]
t_start         = 2024-08-08 21:35:58
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030269 -N 1 -d ./datafiles/2024.08.08-21.31.14/mdtest-easy -x ./results/2024.08.08-21.31.14/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.151464
; ERROR INVALID Runtime of phase (46.195586) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.106821
t_delta         = 46.1956
t_end           = 2024-08-08 21:36:44

[ior-rnd1MB-write]
t_start         = 2024-08-08 21:36:44
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829243614 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.31.14/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:36:44

[mdworkbench-create]
t_start         = 2024-08-08 21:36:44
filesPerProc    = 6640
precreatePerSet = 6640
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.31.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.31.14/mdworkbench.status -D=10 -G=-1683909565 -P=6640 -I=6640 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0067
t_end           = 2024-08-08 21:36:44

[timestamp]
t_start         = 2024-08-08 21:36:44
t_delta         = 0.0011
t_end           = 2024-08-08 21:36:44

[find-easy]
t_start         = 2024-08-08 21:36:44
exe             = ./pfind ./datafiles/2024.08.08-21.31.14/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 276.367035
t_delta         = 0.1996
t_end           = 2024-08-08 21:36:44

[ior-hard-write]
t_start         = 2024-08-08 21:36:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261136838 -k -e -o ./datafiles/2024.08.08-21.31.14/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 102.785509s instead of stonewall 300s. Stonewall was hit at 41.1s
throughput-stonewall = 0.05
; ERROR INVALID Runtime of phase (102.810675) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.021297
t_delta         = 102.8107
t_end           = 2024-08-08 21:38:27

[mdtest-hard-write]
t_start         = 2024-08-08 21:38:27
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040957 -N 1 -F -d ./datafiles/2024.08.08-21.31.14/mdtest-hard -x ./results/2024.08.08-21.31.14/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.349683
score           = 0.015652
t_delta         = 320.4601
t_end           = 2024-08-08 21:43:47

[find]
t_start         = 2024-08-08 21:43:47
exe             = ./pfind ./datafiles/2024.08.08-21.31.14 -newer ./results/2024.08.08-21.31.14/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 17.233705
t_delta         = 3.2126
t_end           = 2024-08-08 21:43:51

[ior-rnd4K-read]
t_start         = 2024-08-08 21:43:51
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173259773 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.31.14/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:43:51

[ior-rnd1MB-read]
t_start         = 2024-08-08 21:43:51
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829243614 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.31.14/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:43:51

[find-hard]
t_start         = 2024-08-08 21:43:51
exe             = ./pfind ./datafiles/2024.08.08-21.31.14/mdtest-hard/ -newer ./results/2024.08.08-21.31.14/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 424.867422
t_delta         = 0.0331
t_end           = 2024-08-08 21:43:51

[mdworkbench-bench]
t_start         = 2024-08-08 21:43:51
filesPerProc    = 6640
precreatePerSet = 6640
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.31.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.31.14/mdworkbench.status -D=10 -G=-1683909565 -P=6640 -I=6640 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:43:51

[ior-easy-read]
t_start         = 2024-08-08 21:43:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261147526 -k -e -o ./datafiles/2024.08.08-21.31.14/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-easy-read.csv
score           = 1.686752
t_delta         = 2.3881
t_end           = 2024-08-08 21:43:53

[mdtest-easy-stat]
t_start         = 2024-08-08 21:43:53
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030269 -N 1 -d ./datafiles/2024.08.08-21.31.14/mdtest-easy -x ./results/2024.08.08-21.31.14/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-easy-stat.csv -a POSIX
score           = 0.507991
t_delta         = 99.4419
t_end           = 2024-08-08 21:45:33

[ior-hard-read]
t_start         = 2024-08-08 21:45:33
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261136838 -k -e -o ./datafiles/2024.08.08-21.31.14/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.31.14/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.31.14/ior-hard-read.csv
score           = 1.642307
t_delta         = 1.3416
t_end           = 2024-08-08 21:45:34

[mdtest-hard-stat]
t_start         = 2024-08-08 21:45:34
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040957 -N 1 -F -d ./datafiles/2024.08.08-21.31.14/mdtest-hard -x ./results/2024.08.08-21.31.14/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-hard-stat.csv -a POSIX
score           = 2.980527
t_delta         = 2.6935
t_end           = 2024-08-08 21:45:37

[mdworkbench-delete]
t_start         = 2024-08-08 21:45:37
filesPerProc    = 6640
precreatePerSet = 6640
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.31.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.31.14/mdworkbench.status -D=10 -G=-1683909565 -P=6640 -I=6640 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 21:45:37

[mdtest-easy-delete]
t_start         = 2024-08-08 21:45:37
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030269 -N 1 -d ./datafiles/2024.08.08-21.31.14/mdtest-easy -x ./results/2024.08.08-21.31.14/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-easy-delete.csv -a POSIX
score           = 1.998695
t_delta         = 26.0373
t_end           = 2024-08-08 21:46:03

[mdtest-hard-read]
t_start         = 2024-08-08 21:46:03
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040957 -N 1 -F -d ./datafiles/2024.08.08-21.31.14/mdtest-hard -x ./results/2024.08.08-21.31.14/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-hard-read.csv -a POSIX
score           = 1.303939
t_delta         = 4.8483
t_end           = 2024-08-08 21:46:07

[mdtest-hard-delete]
t_start         = 2024-08-08 21:46:07
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040957 -N 1 -F -d ./datafiles/2024.08.08-21.31.14/mdtest-hard -x ./results/2024.08.08-21.31.14/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.31.14/mdtest-hard-delete.csv -a POSIX
score           = 1.906429
t_delta         = 3.6412
t_end           = 2024-08-08 21:46:11

[SCORE]
MD              = 1.106436
BW              = 0.170114
SCORE           = 0.433844 [INVALID]
hash            = 84ABCF18

[SCOREX]
MD              = 3.484295
BW              = 0.170114
SCORE           = 0.769889 [INVALID]
hash            = 689DD67F
; END 2024-08-08 21:46:12
