IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.014195 GiB/s : time 281.804 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.106821 kIOPS : time 46.196 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.007 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      276.367035 kIOPS : time 0.200 seconds
[RESULT]       ior-hard-write        0.021297 GiB/s : time 102.811 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.015652 kIOPS : time 320.460 seconds
[RESULT]                 find       17.233705 kIOPS : time 3.213 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      424.867422 kIOPS : time 0.033 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.686752 GiB/s : time 2.388 seconds
[RESULT]     mdtest-easy-stat        0.507991 kIOPS : time 99.442 seconds
[RESULT]        ior-hard-read        1.642307 GiB/s : time 1.342 seconds
[RESULT]     mdtest-hard-stat        2.980527 kIOPS : time 2.693 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.998695 kIOPS : time 26.037 seconds
[RESULT]     mdtest-hard-read        1.303939 kIOPS : time 4.848 seconds
[RESULT]   mdtest-hard-delete        1.906429 kIOPS : time 3.641 seconds
[SCORE ] Bandwidth 0.170114 GiB/s : IOPS 1.106436 kiops : TOTAL 0.433844 [INVALID]
[SCOREX] Bandwidth 0.170114 GiB/s : IOPS 3.484295 kiops : TOTAL 0.769889 [INVALID]
