[global]
datadir = ./datafiles

[debug]
# For a valid result, the stonewall timer must be set to the value according to th
stonewall-time = 300

[ior-easy]
# Transfer size
transferSize = 1m
# Block size; must be a multiple of transferSize
blockSize = 4g
run = TRUE

[ior-rnd4K]
# Size of a random block, change only if explicitly allowed
# Run this phase
run = FALSE

[ior-rnd1MB]
# Size of a random block, change only if explicitly allowed
# Run this phase
run = FALSE

[mdtest-easy]
# Files per proc
n = 50000

[mdworkbench]
run = FALSE

[ior-hard]
# Number of segments
segmentCount = 50000

[mdtest-hard]
# Files per proc
n = 5000