IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Aug  8 22:01:30 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261136262 -k -e -o ./datafiles/2024.08.08-21.46.14/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-hard-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Thu Aug  8 22:01:30 2024
Path                : ./datafiles/2024.08.08-21.46.14/ior-hard/file
FS                  : 1.7 TiB   Used FS: 69.8%   Inodes: 25.8 Mi   Used Inodes: 22.4%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.08-21.46.14/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.19 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      1677.60    37452      1.34        45.91      45.91      0.000370   1.34       0.000726   1.34       0   
