IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.015599 GiB/s : time 256.440 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.127479 kIOPS : time 45.364 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.004 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      250.654940 kIOPS : time 0.230 seconds
[RESULT]       ior-hard-write        0.012242 GiB/s : time 178.827 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.015350 kIOPS : time 326.752 seconds
[RESULT]                 find       16.041466 kIOPS : time 3.447 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      367.153669 kIOPS : time 0.034 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.692097 GiB/s : time 2.380 seconds
[RESULT]     mdtest-easy-stat        0.499930 kIOPS : time 101.034 seconds
[RESULT]        ior-hard-read        1.638283 GiB/s : time 1.347 seconds
[RESULT]     mdtest-hard-stat        2.956029 kIOPS : time 2.701 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.991651 kIOPS : time 26.127 seconds
[RESULT]     mdtest-hard-read        1.347425 kIOPS : time 4.729 seconds
[RESULT]   mdtest-hard-delete        1.933648 kIOPS : time 3.639 seconds
[SCORE ] Bandwidth 0.151685 GiB/s : IOPS 1.099060 kiops : TOTAL 0.408302 [INVALID]
[SCOREX] Bandwidth 0.151685 GiB/s : IOPS 3.382279 kiops : TOTAL 0.716268 [INVALID]
