[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-21.46.14
mode            = extended
; START 2024-08-08 21:46:16


[ior-easy-write]
t_start         = 2024-08-08 21:46:16
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261146950 -k -e -o ./datafiles/2024.08.08-21.46.14/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-easy-write.csv
; ERROR INVALID Write phase needed 256.422312s instead of stonewall 300s. Stonewall was hit at 160.4s
throughput-stonewall = 0.02
; ERROR INVALID Runtime of phase (256.439851) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.015599
t_delta         = 256.4399
t_end           = 2024-08-08 21:50:32

[ior-rnd4K-write]
t_start         = 2024-08-08 21:50:32
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173259197 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.46.14/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000049) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:50:32

[mdtest-easy-write]
t_start         = 2024-08-08 21:50:32
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030845 -N 1 -d ./datafiles/2024.08.08-21.46.14/mdtest-easy -x ./results/2024.08.08-21.46.14/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.153548
; ERROR INVALID Runtime of phase (45.363597) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.127479
t_delta         = 45.3636
t_end           = 2024-08-08 21:51:18

[ior-rnd1MB-write]
t_start         = 2024-08-08 21:51:18
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829244190 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.46.14/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000048) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:51:18

[mdworkbench-create]
t_start         = 2024-08-08 21:51:18
filesPerProc    = 6764
precreatePerSet = 6764
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.46.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.46.14/mdworkbench.status -D=10 -G=-1683908989 -P=6764 -I=6764 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0042
t_end           = 2024-08-08 21:51:18

[timestamp]
t_start         = 2024-08-08 21:51:18
t_delta         = 0.0011
t_end           = 2024-08-08 21:51:18

[find-easy]
t_start         = 2024-08-08 21:51:18
exe             = ./pfind ./datafiles/2024.08.08-21.46.14/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 250.654940
t_delta         = 0.2298
t_end           = 2024-08-08 21:51:18

[ior-hard-write]
t_start         = 2024-08-08 21:51:18
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261136262 -k -e -o ./datafiles/2024.08.08-21.46.14/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 178.811237s instead of stonewall 300s. Stonewall was hit at 68.0s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (178.826683) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.012242
t_delta         = 178.8267
t_end           = 2024-08-08 21:54:17

[mdtest-hard-write]
t_start         = 2024-08-08 21:54:17
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625041533 -N 1 -F -d ./datafiles/2024.08.08-21.46.14/mdtest-hard -x ./results/2024.08.08-21.46.14/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.417981
score           = 0.015350
t_delta         = 326.7517
t_end           = 2024-08-08 21:59:44

[find]
t_start         = 2024-08-08 21:59:44
exe             = ./pfind ./datafiles/2024.08.08-21.46.14 -newer ./results/2024.08.08-21.46.14/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 16.041466
t_delta         = 3.4471
t_end           = 2024-08-08 21:59:47

[ior-rnd4K-read]
t_start         = 2024-08-08 21:59:47
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173259197 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.46.14/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:59:47

[ior-rnd1MB-read]
t_start         = 2024-08-08 21:59:47
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829244190 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.46.14/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:59:47

[find-hard]
t_start         = 2024-08-08 21:59:47
exe             = ./pfind ./datafiles/2024.08.08-21.46.14/mdtest-hard/ -newer ./results/2024.08.08-21.46.14/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 367.153669
t_delta         = 0.0341
t_end           = 2024-08-08 21:59:47

[mdworkbench-bench]
t_start         = 2024-08-08 21:59:47
filesPerProc    = 6764
precreatePerSet = 6764
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.46.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.46.14/mdworkbench.status -D=10 -G=-1683908989 -P=6764 -I=6764 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 21:59:47

[ior-easy-read]
t_start         = 2024-08-08 21:59:47
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261146950 -k -e -o ./datafiles/2024.08.08-21.46.14/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-easy-read.csv
score           = 1.692097
t_delta         = 2.3802
t_end           = 2024-08-08 21:59:49

[mdtest-easy-stat]
t_start         = 2024-08-08 21:59:49
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030845 -N 1 -d ./datafiles/2024.08.08-21.46.14/mdtest-easy -x ./results/2024.08.08-21.46.14/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-easy-stat.csv -a POSIX
score           = 0.499930
t_delta         = 101.0340
t_end           = 2024-08-08 22:01:30

[ior-hard-read]
t_start         = 2024-08-08 22:01:30
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261136262 -k -e -o ./datafiles/2024.08.08-21.46.14/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.46.14/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.46.14/ior-hard-read.csv
score           = 1.638283
t_delta         = 1.3466
t_end           = 2024-08-08 22:01:32

[mdtest-hard-stat]
t_start         = 2024-08-08 22:01:32
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625041533 -N 1 -F -d ./datafiles/2024.08.08-21.46.14/mdtest-hard -x ./results/2024.08.08-21.46.14/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-hard-stat.csv -a POSIX
score           = 2.956029
t_delta         = 2.7012
t_end           = 2024-08-08 22:01:34

[mdworkbench-delete]
t_start         = 2024-08-08 22:01:34
filesPerProc    = 6764
precreatePerSet = 6764
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.46.14/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.46.14/mdworkbench.status -D=10 -G=-1683908989 -P=6764 -I=6764 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 22:01:34

[mdtest-easy-delete]
t_start         = 2024-08-08 22:01:34
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625030845 -N 1 -d ./datafiles/2024.08.08-21.46.14/mdtest-easy -x ./results/2024.08.08-21.46.14/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-easy-delete.csv -a POSIX
score           = 1.991651
t_delta         = 26.1267
t_end           = 2024-08-08 22:02:04

[mdtest-hard-read]
t_start         = 2024-08-08 22:02:04
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625041533 -N 1 -F -d ./datafiles/2024.08.08-21.46.14/mdtest-hard -x ./results/2024.08.08-21.46.14/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-hard-read.csv -a POSIX
score           = 1.347425
t_delta         = 4.7291
t_end           = 2024-08-08 22:02:08

[mdtest-hard-delete]
t_start         = 2024-08-08 22:02:08
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625041533 -N 1 -F -d ./datafiles/2024.08.08-21.46.14/mdtest-hard -x ./results/2024.08.08-21.46.14/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.46.14/mdtest-hard-delete.csv -a POSIX
score           = 1.933648
t_delta         = 3.6386
t_end           = 2024-08-08 22:02:12

[SCORE]
MD              = 1.099060
BW              = 0.151685
SCORE           = 0.408302 [INVALID]
hash            = 84AB1F5E

[SCOREX]
MD              = 3.382279
BW              = 0.151685
SCORE           = 0.716268 [INVALID]
hash            = 68A1FA21
; END 2024-08-08 22:02:13
