[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.21.36
mode            = extended
; START 2024-08-08 23:21:38


[ior-easy-write]
t_start         = 2024-08-08 23:21:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139580 -k -e -o ./datafiles/2024.08.08-23.21.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-easy-write.csv
; ERROR INVALID Write phase needed 222.951350s instead of stonewall 300s. Stonewall was hit at 134.6s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (222.973364) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.017941
t_delta         = 222.9734
t_end           = 2024-08-08 23:25:21

[ior-rnd4K-write]
t_start         = 2024-08-08 23:25:21
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251827 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.21.36/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:25:21

[mdtest-easy-write]
t_start         = 2024-08-08 23:25:21
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038215 -N 1 -d ./datafiles/2024.08.08-23.21.36/mdtest-easy -x ./results/2024.08.08-23.21.36/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.103704
; ERROR INVALID Runtime of phase (46.409725) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.101392
t_delta         = 46.4097
t_end           = 2024-08-08 23:26:07

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:26:07
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251560 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.21.36/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:26:07

[mdworkbench-create]
t_start         = 2024-08-08 23:26:07
filesPerProc    = 6608
precreatePerSet = 6608
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.21.36/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.21.36/mdworkbench.status -D=10 -G=-1683901619 -P=6608 -I=6608 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0034
t_end           = 2024-08-08 23:26:07

[timestamp]
t_start         = 2024-08-08 23:26:07
t_delta         = 0.0010
t_end           = 2024-08-08 23:26:07

[find-easy]
t_start         = 2024-08-08 23:26:07
exe             = ./pfind ./datafiles/2024.08.08-23.21.36/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 270.011510
t_delta         = 0.1966
t_end           = 2024-08-08 23:26:07

[ior-hard-write]
t_start         = 2024-08-08 23:26:07
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128892 -k -e -o ./datafiles/2024.08.08-23.21.36/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 31.593126s instead of stonewall 300s. Stonewall was hit at 16.6s
throughput-stonewall = 0.13
; ERROR INVALID Runtime of phase (31.606628) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.069287
t_delta         = 31.6066
t_end           = 2024-08-08 23:26:39

[mdtest-hard-write]
t_start         = 2024-08-08 23:26:39
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048903 -N 1 -F -d ./datafiles/2024.08.08-23.21.36/mdtest-hard -x ./results/2024.08.08-23.21.36/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.670020
; ERROR INVALID Runtime of phase (18.821922) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.280860
t_delta         = 18.8219
t_end           = 2024-08-08 23:26:58

[find]
t_start         = 2024-08-08 23:26:58
exe             = ./pfind ./datafiles/2024.08.08-23.21.36 -newer ./results/2024.08.08-23.21.36/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 44.841819
t_delta         = 1.2404
t_end           = 2024-08-08 23:26:59

[ior-rnd4K-read]
t_start         = 2024-08-08 23:26:59
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251827 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.21.36/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:26:59

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:26:59
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251560 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.21.36/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:26:59

[find-hard]
t_start         = 2024-08-08 23:26:59
exe             = ./pfind ./datafiles/2024.08.08-23.21.36/mdtest-hard/ -newer ./results/2024.08.08-23.21.36/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 424.262521
t_delta         = 0.0282
t_end           = 2024-08-08 23:26:59

[mdworkbench-bench]
t_start         = 2024-08-08 23:26:59
filesPerProc    = 6608
precreatePerSet = 6608
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.21.36/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.21.36/mdworkbench.status -D=10 -G=-1683901619 -P=6608 -I=6608 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:26:59

[ior-easy-read]
t_start         = 2024-08-08 23:26:59
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139580 -k -e -o ./datafiles/2024.08.08-23.21.36/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-easy-read.csv
score           = 1.686136
t_delta         = 2.3815
t_end           = 2024-08-08 23:27:01

[mdtest-easy-stat]
t_start         = 2024-08-08 23:27:01
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038215 -N 1 -d ./datafiles/2024.08.08-23.21.36/mdtest-easy -x ./results/2024.08.08-23.21.36/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-easy-stat.csv -a POSIX
score           = 1.410910
t_delta         = 36.4493
t_end           = 2024-08-08 23:27:38

[ior-hard-read]
t_start         = 2024-08-08 23:27:38
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128892 -k -e -o ./datafiles/2024.08.08-23.21.36/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.21.36/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.21.36/ior-hard-read.csv
score           = 1.641865
t_delta         = 1.3421
t_end           = 2024-08-08 23:27:39

[mdtest-hard-stat]
t_start         = 2024-08-08 23:27:39
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048903 -N 1 -F -d ./datafiles/2024.08.08-23.21.36/mdtest-hard -x ./results/2024.08.08-23.21.36/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-hard-stat.csv -a POSIX
score           = 2.600128
t_delta         = 2.9337
t_end           = 2024-08-08 23:27:42

[mdworkbench-delete]
t_start         = 2024-08-08 23:27:42
filesPerProc    = 6608
precreatePerSet = 6608
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.21.36/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.21.36/mdworkbench.status -D=10 -G=-1683901619 -P=6608 -I=6608 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:27:42

[mdtest-easy-delete]
t_start         = 2024-08-08 23:27:42
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038215 -N 1 -d ./datafiles/2024.08.08-23.21.36/mdtest-easy -x ./results/2024.08.08-23.21.36/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-easy-delete.csv -a POSIX
score           = 1.816743
t_delta         = 28.5385
t_end           = 2024-08-08 23:28:11

[mdtest-hard-read]
t_start         = 2024-08-08 23:28:11
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048903 -N 1 -F -d ./datafiles/2024.08.08-23.21.36/mdtest-hard -x ./results/2024.08.08-23.21.36/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-hard-read.csv -a POSIX
score           = 1.201339
t_delta         = 8.3397
t_end           = 2024-08-08 23:28:19

[mdtest-hard-delete]
t_start         = 2024-08-08 23:28:19
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048903 -N 1 -F -d ./datafiles/2024.08.08-23.21.36/mdtest-hard -x ./results/2024.08.08-23.21.36/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.21.36/mdtest-hard-delete.csv -a POSIX
score           = 1.755171
t_delta         = 3.8607
t_end           = 2024-08-08 23:28:23

[SCORE]
MD              = 1.933018
BW              = 0.242205
SCORE           = 0.684241 [INVALID]
hash            = 84AA1C0F

[SCOREX]
MD              = 5.431134
BW              = 0.242205
SCORE           = 1.146929 [INVALID]
hash            = 68A304D1
; END 2024-08-08 23:28:24
