IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.017941 GiB/s : time 222.973 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.101392 kIOPS : time 46.410 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      270.011510 kIOPS : time 0.197 seconds
[RESULT]       ior-hard-write        0.069287 GiB/s : time 31.607 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.280860 kIOPS : time 18.822 seconds [INVALID]
[RESULT]                 find       44.841819 kIOPS : time 1.240 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      424.262521 kIOPS : time 0.028 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.686136 GiB/s : time 2.382 seconds
[RESULT]     mdtest-easy-stat        1.410910 kIOPS : time 36.449 seconds
[RESULT]        ior-hard-read        1.641865 GiB/s : time 1.342 seconds
[RESULT]     mdtest-hard-stat        2.600128 kIOPS : time 2.934 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.816743 kIOPS : time 28.539 seconds
[RESULT]     mdtest-hard-read        1.201339 kIOPS : time 8.340 seconds
[RESULT]   mdtest-hard-delete        1.755171 kIOPS : time 3.861 seconds
[SCORE ] Bandwidth 0.242205 GiB/s : IOPS 1.933018 kiops : TOTAL 0.684241 [INVALID]
[SCOREX] Bandwidth 0.242205 GiB/s : IOPS 5.431134 kiops : TOTAL 1.146929 [INVALID]
