IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Aug  8 20:04:08 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141702 -k -e -o ./datafiles/2024.08.08-20.01.08/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-hard-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Thu Aug  8 20:04:08 2024
Path                : ./datafiles/2024.08.08-20.01.08/ior-hard/file
FS                  : 1.7 TiB   Used FS: 64.9%   Inodes: 25.8 Mi   Used Inodes: 22.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.08-20.01.08/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.19 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      1673.36    37357      1.34        45.91      45.91      0.000403   1.34       0.000676   1.34       0   
