[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.01.08
mode            = extended
; START 2024-08-08 20:01:10


[ior-easy-write]
t_start         = 2024-08-08 20:01:10
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261152390 -k -e -o ./datafiles/2024.08.08-20.01.08/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-easy-write.csv
; ERROR INVALID Write phase needed 51.567431s instead of stonewall 300s. Stonewall was hit at 29.4s
throughput-stonewall = 0.14
; ERROR INVALID Runtime of phase (51.582025) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.077568
t_delta         = 51.5820
t_end           = 2024-08-08 20:02:02

[ior-rnd4K-write]
t_start         = 2024-08-08 20:02:02
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264637 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.01.08/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000036) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:02:02

[mdtest-easy-write]
t_start         = 2024-08-08 20:02:02
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025405 -N 1 -d ./datafiles/2024.08.08-20.01.08/mdtest-easy -x ./results/2024.08.08-20.01.08/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.152557
; ERROR INVALID Runtime of phase (44.449336) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.151182
t_delta         = 44.4493
t_end           = 2024-08-08 20:02:46

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:02:46
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829238750 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.01.08/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:02:46

[mdworkbench-create]
t_start         = 2024-08-08 20:02:46
filesPerProc    = 6907
precreatePerSet = 6907
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.01.08/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.01.08/mdworkbench.status -D=10 -G=-1683914429 -P=6907 -I=6907 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0031
t_end           = 2024-08-08 20:02:46

[timestamp]
t_start         = 2024-08-08 20:02:46
t_delta         = 0.0009
t_end           = 2024-08-08 20:02:46

[find-easy]
t_start         = 2024-08-08 20:02:46
exe             = ./pfind ./datafiles/2024.08.08-20.01.08/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 253.191789
t_delta         = 0.2111
t_end           = 2024-08-08 20:02:46

[ior-hard-write]
t_start         = 2024-08-08 20:02:46
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141702 -k -e -o ./datafiles/2024.08.08-20.01.08/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 33.222077s instead of stonewall 300s. Stonewall was hit at 18.4s
throughput-stonewall = 0.12
; ERROR INVALID Runtime of phase (33.235537) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.065889
t_delta         = 33.2355
t_end           = 2024-08-08 20:03:20

[mdtest-hard-write]
t_start         = 2024-08-08 20:03:20
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036093 -N 1 -F -d ./datafiles/2024.08.08-20.01.08/mdtest-hard -x ./results/2024.08.08-20.01.08/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.725495
; ERROR INVALID Runtime of phase (8.223430) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.693491
t_delta         = 8.2234
t_end           = 2024-08-08 20:03:28

[find]
t_start         = 2024-08-08 20:03:28
exe             = ./pfind ./datafiles/2024.08.08-20.01.08 -newer ./results/2024.08.08-20.01.08/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 48.036675
t_delta         = 1.1581
t_end           = 2024-08-08 20:03:29

[ior-rnd4K-read]
t_start         = 2024-08-08 20:03:29
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264637 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.01.08/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:03:29

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:03:29
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829238750 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.01.08/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:03:29

[find-hard]
t_start         = 2024-08-08 20:03:29
exe             = ./pfind ./datafiles/2024.08.08-20.01.08/mdtest-hard/ -newer ./results/2024.08.08-20.01.08/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 434.460919
t_delta         = 0.0301
t_end           = 2024-08-08 20:03:29

[mdworkbench-bench]
t_start         = 2024-08-08 20:03:29
filesPerProc    = 6907
precreatePerSet = 6907
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.01.08/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.01.08/mdworkbench.status -D=10 -G=-1683914429 -P=6907 -I=6907 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:03:29

[ior-easy-read]
t_start         = 2024-08-08 20:03:29
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261152390 -k -e -o ./datafiles/2024.08.08-20.01.08/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-easy-read.csv
score           = 1.689778
t_delta         = 2.3767
t_end           = 2024-08-08 20:03:31

[mdtest-easy-stat]
t_start         = 2024-08-08 20:03:31
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025405 -N 1 -d ./datafiles/2024.08.08-20.01.08/mdtest-easy -x ./results/2024.08.08-20.01.08/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-easy-stat.csv -a POSIX
score           = 1.409357
t_delta         = 36.4879
t_end           = 2024-08-08 20:04:08

[ior-hard-read]
t_start         = 2024-08-08 20:04:08
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141702 -k -e -o ./datafiles/2024.08.08-20.01.08/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.01.08/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.01.08/ior-hard-read.csv
score           = 1.634140
t_delta         = 1.3493
t_end           = 2024-08-08 20:04:09

[mdtest-hard-stat]
t_start         = 2024-08-08 20:04:09
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036093 -N 1 -F -d ./datafiles/2024.08.08-20.01.08/mdtest-hard -x ./results/2024.08.08-20.01.08/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-hard-stat.csv -a POSIX
score           = 2.942080
t_delta         = 2.7088
t_end           = 2024-08-08 20:04:12

[mdworkbench-delete]
t_start         = 2024-08-08 20:04:12
filesPerProc    = 6907
precreatePerSet = 6907
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.01.08/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.01.08/mdworkbench.status -D=10 -G=-1683914429 -P=6907 -I=6907 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:04:12

[mdtest-easy-delete]
t_start         = 2024-08-08 20:04:12
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025405 -N 1 -d ./datafiles/2024.08.08-20.01.08/mdtest-easy -x ./results/2024.08.08-20.01.08/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-easy-delete.csv -a POSIX
score           = 2.047070
t_delta         = 25.4396
t_end           = 2024-08-08 20:04:37

[mdtest-hard-read]
t_start         = 2024-08-08 20:04:37
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036093 -N 1 -F -d ./datafiles/2024.08.08-20.01.08/mdtest-hard -x ./results/2024.08.08-20.01.08/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-hard-read.csv -a POSIX
score           = 1.325615
t_delta         = 4.7829
t_end           = 2024-08-08 20:04:42

[mdtest-hard-delete]
t_start         = 2024-08-08 20:04:42
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036093 -N 1 -F -d ./datafiles/2024.08.08-20.01.08/mdtest-hard -x ./results/2024.08.08-20.01.08/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.01.08/mdtest-hard-delete.csv -a POSIX
score           = 1.963657
t_delta         = 3.5578
t_end           = 2024-08-08 20:04:46

[SCORE]
MD              = 2.322770
BW              = 0.344671
SCORE           = 0.894758 [INVALID]
hash            = 84AB3E01

[SCOREX]
MD              = 6.265345
BW              = 0.344671
SCORE           = 1.469518 [INVALID]
hash            = 68A1039E
; END 2024-08-08 20:04:47
