IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.077568 GiB/s : time 51.582 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.151182 kIOPS : time 44.449 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      253.191789 kIOPS : time 0.211 seconds
[RESULT]       ior-hard-write        0.065889 GiB/s : time 33.236 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.693491 kIOPS : time 8.223 seconds [INVALID]
[RESULT]                 find       48.036675 kIOPS : time 1.158 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      434.460919 kIOPS : time 0.030 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.689778 GiB/s : time 2.377 seconds
[RESULT]     mdtest-easy-stat        1.409357 kIOPS : time 36.488 seconds
[RESULT]        ior-hard-read        1.634140 GiB/s : time 1.349 seconds
[RESULT]     mdtest-hard-stat        2.942080 kIOPS : time 2.709 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.047070 kIOPS : time 25.440 seconds
[RESULT]     mdtest-hard-read        1.325615 kIOPS : time 4.783 seconds
[RESULT]   mdtest-hard-delete        1.963657 kIOPS : time 3.558 seconds
[SCORE ] Bandwidth 0.344671 GiB/s : IOPS 2.322770 kiops : TOTAL 0.894758 [INVALID]
[SCOREX] Bandwidth 0.344671 GiB/s : IOPS 6.265345 kiops : TOTAL 1.469518 [INVALID]
