[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.17.11
mode            = extended
; START 2024-08-08 20:17:13


[ior-easy-write]
t_start         = 2024-08-08 20:17:13
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151753 -k -e -o ./datafiles/2024.08.08-20.17.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-easy-write.csv
; ERROR INVALID Write phase needed 53.806339s instead of stonewall 300s. Stonewall was hit at 31.9s
throughput-stonewall = 0.13
; ERROR INVALID Runtime of phase (53.821091) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.074341
t_delta         = 53.8211
t_end           = 2024-08-08 20:18:07

[ior-rnd4K-write]
t_start         = 2024-08-08 20:18:07
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264000 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.17.11/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000048) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:18:07

[mdtest-easy-write]
t_start         = 2024-08-08 20:18:07
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026042 -N 1 -d ./datafiles/2024.08.08-20.17.11/mdtest-easy -x ./results/2024.08.08-20.17.11/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.149879
; ERROR INVALID Runtime of phase (45.931775) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.113137
t_delta         = 45.9318
t_end           = 2024-08-08 20:18:53

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:18:53
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239387 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.17.11/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000023) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:18:53

[mdworkbench-create]
t_start         = 2024-08-08 20:18:53
filesPerProc    = 6678
precreatePerSet = 6678
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.17.11/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.17.11/mdworkbench.status -D=10 -G=-1683913792 -P=6678 -I=6678 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0032
t_end           = 2024-08-08 20:18:53

[timestamp]
t_start         = 2024-08-08 20:18:53
t_delta         = 0.0010
t_end           = 2024-08-08 20:18:53

[find-easy]
t_start         = 2024-08-08 20:18:53
exe             = ./pfind ./datafiles/2024.08.08-20.17.11/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 273.373530
t_delta         = 0.1989
t_end           = 2024-08-08 20:18:53

[ior-hard-write]
t_start         = 2024-08-08 20:18:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141065 -k -e -o ./datafiles/2024.08.08-20.17.11/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 28.397314s instead of stonewall 300s. Stonewall was hit at 13.6s
throughput-stonewall = 0.16
; ERROR INVALID Runtime of phase (28.409131) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.077084
t_delta         = 28.4091
t_end           = 2024-08-08 20:19:22

[mdtest-hard-write]
t_start         = 2024-08-08 20:19:22
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036730 -N 1 -F -d ./datafiles/2024.08.08-20.17.11/mdtest-hard -x ./results/2024.08.08-20.17.11/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.732698
; ERROR INVALID Runtime of phase (10.669357) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.518094
t_delta         = 10.6694
t_end           = 2024-08-08 20:19:32

[find]
t_start         = 2024-08-08 20:19:32
exe             = ./pfind ./datafiles/2024.08.08-20.17.11 -newer ./results/2024.08.08-20.17.11/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 50.743194
t_delta         = 1.0969
t_end           = 2024-08-08 20:19:34

[ior-rnd4K-read]
t_start         = 2024-08-08 20:19:34
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264000 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.17.11/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:19:34

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:19:34
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239387 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.17.11/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:19:34

[find-hard]
t_start         = 2024-08-08 20:19:34
exe             = ./pfind ./datafiles/2024.08.08-20.17.11/mdtest-hard/ -newer ./results/2024.08.08-20.17.11/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 425.050721
t_delta         = 0.0279
t_end           = 2024-08-08 20:19:34

[mdworkbench-bench]
t_start         = 2024-08-08 20:19:34
filesPerProc    = 6678
precreatePerSet = 6678
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.17.11/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.17.11/mdworkbench.status -D=10 -G=-1683913792 -P=6678 -I=6678 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:19:34

[ior-easy-read]
t_start         = 2024-08-08 20:19:34
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151753 -k -e -o ./datafiles/2024.08.08-20.17.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-easy-read.csv
score           = 1.693206
t_delta         = 2.3716
t_end           = 2024-08-08 20:19:36

[mdtest-easy-stat]
t_start         = 2024-08-08 20:19:36
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026042 -N 1 -d ./datafiles/2024.08.08-20.17.11/mdtest-easy -x ./results/2024.08.08-20.17.11/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-easy-stat.csv -a POSIX
score           = 1.441324
t_delta         = 35.7027
t_end           = 2024-08-08 20:20:12

[ior-hard-read]
t_start         = 2024-08-08 20:20:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141065 -k -e -o ./datafiles/2024.08.08-20.17.11/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.17.11/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.17.11/ior-hard-read.csv
score           = 1.643402
t_delta         = 1.3437
t_end           = 2024-08-08 20:20:13

[mdtest-hard-stat]
t_start         = 2024-08-08 20:20:13
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036730 -N 1 -F -d ./datafiles/2024.08.08-20.17.11/mdtest-hard -x ./results/2024.08.08-20.17.11/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-hard-stat.csv -a POSIX
score           = 3.013611
t_delta         = 2.6692
t_end           = 2024-08-08 20:20:16

[mdworkbench-delete]
t_start         = 2024-08-08 20:20:16
filesPerProc    = 6678
precreatePerSet = 6678
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.17.11/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.17.11/mdworkbench.status -D=10 -G=-1683913792 -P=6678 -I=6678 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:20:16

[mdtest-easy-delete]
t_start         = 2024-08-08 20:20:16
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026042 -N 1 -d ./datafiles/2024.08.08-20.17.11/mdtest-easy -x ./results/2024.08.08-20.17.11/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-easy-delete.csv -a POSIX
score           = 2.040049
t_delta         = 25.5265
t_end           = 2024-08-08 20:20:41

[mdtest-hard-read]
t_start         = 2024-08-08 20:20:41
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036730 -N 1 -F -d ./datafiles/2024.08.08-20.17.11/mdtest-hard -x ./results/2024.08.08-20.17.11/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-hard-read.csv -a POSIX
score           = 1.337779
t_delta         = 4.7482
t_end           = 2024-08-08 20:20:46

[mdtest-hard-delete]
t_start         = 2024-08-08 20:20:46
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036730 -N 1 -F -d ./datafiles/2024.08.08-20.17.11/mdtest-hard -x ./results/2024.08.08-20.17.11/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.17.11/mdtest-hard-delete.csv -a POSIX
score           = 2.062640
t_delta         = 3.4356
t_end           = 2024-08-08 20:20:49

[SCORE]
MD              = 2.274202
BW              = 0.355354
SCORE           = 0.898970 [INVALID]
hash            = 84AA27BF

[SCOREX]
MD              = 6.194168
BW              = 0.355354
SCORE           = 1.483618 [INVALID]
hash            = 68A3D869
; END 2024-08-08 20:20:51
