IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.074341 GiB/s : time 53.821 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.113137 kIOPS : time 45.932 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      273.373530 kIOPS : time 0.199 seconds
[RESULT]       ior-hard-write        0.077084 GiB/s : time 28.409 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.518094 kIOPS : time 10.669 seconds [INVALID]
[RESULT]                 find       50.743194 kIOPS : time 1.097 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      425.050721 kIOPS : time 0.028 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.693206 GiB/s : time 2.372 seconds
[RESULT]     mdtest-easy-stat        1.441324 kIOPS : time 35.703 seconds
[RESULT]        ior-hard-read        1.643402 GiB/s : time 1.344 seconds
[RESULT]     mdtest-hard-stat        3.013611 kIOPS : time 2.669 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.040049 kIOPS : time 25.527 seconds
[RESULT]     mdtest-hard-read        1.337779 kIOPS : time 4.748 seconds
[RESULT]   mdtest-hard-delete        2.062640 kIOPS : time 3.436 seconds
[SCORE ] Bandwidth 0.355354 GiB/s : IOPS 2.274202 kiops : TOTAL 0.898970 [INVALID]
[SCOREX] Bandwidth 0.355354 GiB/s : IOPS 6.194168 kiops : TOTAL 1.483618 [INVALID]
