[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-01.56.07
mode            = standard
; START 2024-08-09 01:56:10


[ior-easy-write]
t_start         = 2024-08-09 01:56:10
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917319 -k -e -o ./datafiles/2024.08.09-01.56.07/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.56.07/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.56.07/ior-easy-write.csv
