[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.15.16
mode            = extended
; START 2024-08-08 23:15:18


[ior-easy-write]
t_start         = 2024-08-08 23:15:18
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139588 -k -e -o ./datafiles/2024.08.08-23.15.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-easy-write.csv
; ERROR INVALID Write phase needed 115.228157s instead of stonewall 300s. Stonewall was hit at 64.0s
throughput-stonewall = 0.06
; ERROR INVALID Runtime of phase (115.244201) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.034714
t_delta         = 115.2442
t_end           = 2024-08-08 23:17:14

[ior-rnd4K-write]
t_start         = 2024-08-08 23:17:14
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251835 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.15.16/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:17:14

[mdtest-easy-write]
t_start         = 2024-08-08 23:17:14
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038207 -N 1 -d ./datafiles/2024.08.08-23.15.16/mdtest-easy -x ./results/2024.08.08-23.15.16/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.700607
; ERROR INVALID Runtime of phase (72.486281) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.699627
t_delta         = 72.4863
t_end           = 2024-08-08 23:18:26

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:18:26
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251552 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.15.16/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:18:26

[mdworkbench-create]
t_start         = 2024-08-08 23:18:26
filesPerProc    = 4197
precreatePerSet = 4197
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.15.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.15.16/mdworkbench.status -D=10 -G=-1683901627 -P=4197 -I=4197 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0027
t_end           = 2024-08-08 23:18:26

[timestamp]
t_start         = 2024-08-08 23:18:26
t_delta         = 0.0009
t_end           = 2024-08-08 23:18:26

[find-easy]
t_start         = 2024-08-08 23:18:26
exe             = ./pfind ./datafiles/2024.08.08-23.15.16/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 257.737253
t_delta         = 0.2069
t_end           = 2024-08-08 23:18:26

[ior-hard-write]
t_start         = 2024-08-08 23:18:26
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128900 -k -e -o ./datafiles/2024.08.08-23.15.16/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 73.228492s instead of stonewall 300s. Stonewall was hit at 47.0s
throughput-stonewall = 0.05
; ERROR INVALID Runtime of phase (73.240624) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.029892
t_delta         = 73.2406
t_end           = 2024-08-08 23:19:39

[mdtest-hard-write]
t_start         = 2024-08-08 23:19:39
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048895 -N 1 -F -d ./datafiles/2024.08.08-23.15.16/mdtest-hard -x ./results/2024.08.08-23.15.16/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.701150
; ERROR INVALID Runtime of phase (10.494753) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.527317
t_delta         = 10.4948
t_end           = 2024-08-08 23:19:50

[find]
t_start         = 2024-08-08 23:19:50
exe             = ./pfind ./datafiles/2024.08.08-23.15.16 -newer ./results/2024.08.08-23.15.16/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 46.469094
t_delta         = 1.1989
t_end           = 2024-08-08 23:19:51

[ior-rnd4K-read]
t_start         = 2024-08-08 23:19:51
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251835 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.15.16/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:19:51

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:19:51
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251552 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.15.16/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:19:51

[find-hard]
t_start         = 2024-08-08 23:19:51
exe             = ./pfind ./datafiles/2024.08.08-23.15.16/mdtest-hard/ -newer ./results/2024.08.08-23.15.16/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 410.013077
t_delta         = 0.0302
t_end           = 2024-08-08 23:19:51

[mdworkbench-bench]
t_start         = 2024-08-08 23:19:51
filesPerProc    = 4197
precreatePerSet = 4197
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.15.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.15.16/mdworkbench.status -D=10 -G=-1683901627 -P=4197 -I=4197 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:19:51

[ior-easy-read]
t_start         = 2024-08-08 23:19:51
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139588 -k -e -o ./datafiles/2024.08.08-23.15.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-easy-read.csv
score           = 1.680971
t_delta         = 2.3888
t_end           = 2024-08-08 23:19:54

[mdtest-easy-stat]
t_start         = 2024-08-08 23:19:54
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038207 -N 1 -d ./datafiles/2024.08.08-23.15.16/mdtest-easy -x ./results/2024.08.08-23.15.16/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-easy-stat.csv -a POSIX
score           = 1.389114
t_delta         = 37.0087
t_end           = 2024-08-08 23:20:31

[ior-hard-read]
t_start         = 2024-08-08 23:20:31
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128900 -k -e -o ./datafiles/2024.08.08-23.15.16/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.15.16/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.15.16/ior-hard-read.csv
score           = 1.642423
t_delta         = 1.3416
t_end           = 2024-08-08 23:20:32

[mdtest-hard-stat]
t_start         = 2024-08-08 23:20:32
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048895 -N 1 -F -d ./datafiles/2024.08.08-23.15.16/mdtest-hard -x ./results/2024.08.08-23.15.16/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-hard-stat.csv -a POSIX
score           = 2.582379
t_delta         = 2.9470
t_end           = 2024-08-08 23:20:35

[mdworkbench-delete]
t_start         = 2024-08-08 23:20:35
filesPerProc    = 4197
precreatePerSet = 4197
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.15.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.15.16/mdworkbench.status -D=10 -G=-1683901627 -P=4197 -I=4197 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:20:35

[mdtest-easy-delete]
t_start         = 2024-08-08 23:20:35
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038207 -N 1 -d ./datafiles/2024.08.08-23.15.16/mdtest-easy -x ./results/2024.08.08-23.15.16/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-easy-delete.csv -a POSIX
score           = 2.063657
t_delta         = 25.2490
t_end           = 2024-08-08 23:21:00

[mdtest-hard-read]
t_start         = 2024-08-08 23:21:00
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048895 -N 1 -F -d ./datafiles/2024.08.08-23.15.16/mdtest-hard -x ./results/2024.08.08-23.15.16/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-hard-read.csv -a POSIX
score           = 1.256836
t_delta         = 19.0503
t_end           = 2024-08-08 23:21:19

[mdtest-hard-delete]
t_start         = 2024-08-08 23:21:19
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048895 -N 1 -F -d ./datafiles/2024.08.08-23.15.16/mdtest-hard -x ./results/2024.08.08-23.15.16/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.15.16/mdtest-hard-delete.csv -a POSIX
score           = 1.956429
t_delta         = 5.0362
t_end           = 2024-08-08 23:21:24

[SCORE]
MD              = 2.050124
BW              = 0.231354
SCORE           = 0.688698 [INVALID]
hash            = 84AB667B

[SCOREX]
MD              = 5.647048
BW              = 0.231354
SCORE           = 1.143008 [INVALID]
hash            = 68A13152
; END 2024-08-08 23:21:26
