IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.034714 GiB/s : time 115.244 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.699627 kIOPS : time 72.486 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      257.737253 kIOPS : time 0.207 seconds
[RESULT]       ior-hard-write        0.029892 GiB/s : time 73.241 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.527317 kIOPS : time 10.495 seconds [INVALID]
[RESULT]                 find       46.469094 kIOPS : time 1.199 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      410.013077 kIOPS : time 0.030 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.680971 GiB/s : time 2.389 seconds
[RESULT]     mdtest-easy-stat        1.389114 kIOPS : time 37.009 seconds
[RESULT]        ior-hard-read        1.642423 GiB/s : time 1.342 seconds
[RESULT]     mdtest-hard-stat        2.582379 kIOPS : time 2.947 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.063657 kIOPS : time 25.249 seconds
[RESULT]     mdtest-hard-read        1.256836 kIOPS : time 19.050 seconds
[RESULT]   mdtest-hard-delete        1.956429 kIOPS : time 5.036 seconds
[SCORE ] Bandwidth 0.231354 GiB/s : IOPS 2.050124 kiops : TOTAL 0.688698 [INVALID]
[SCOREX] Bandwidth 0.231354 GiB/s : IOPS 5.647048 kiops : TOTAL 1.143008 [INVALID]
