IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.074762 GiB/s : time 53.519 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.137051 kIOPS : time 44.987 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.043949 GiB/s : time 49.821 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.499145 kIOPS : time 11.033 seconds [INVALID]
[RESULT]                 find       41.592654 kIOPS : time 1.335 seconds
[RESULT]        ior-easy-read        1.678180 GiB/s : time 2.394 seconds
[RESULT]     mdtest-easy-stat        1.353264 kIOPS : time 37.960 seconds
[RESULT]        ior-hard-read        1.642267 GiB/s : time 1.342 seconds
[RESULT]     mdtest-hard-stat        2.723619 kIOPS : time 2.846 seconds
[RESULT]   mdtest-easy-delete        2.090464 kIOPS : time 24.934 seconds
[RESULT]     mdtest-hard-read        1.274654 kIOPS : time 4.933 seconds
[RESULT]   mdtest-hard-delete        1.906542 kIOPS : time 3.633 seconds
[SCORE ] Bandwidth 0.308481 GiB/s : IOPS 2.141308 kiops : TOTAL 0.812745 [INVALID]
