[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-12.08.11
mode            = standard
; START 2024-08-09 12:08:13


[ior-easy-write]
t_start         = 2024-08-09 12:08:13
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897993 -k -e -o ./datafiles/2024.08.09-12.08.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.08.11/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.08.11/ior-easy-write.csv
; ERROR INVALID Write phase needed 53.502941s instead of stonewall 300s. Stonewall was hit at 34.3s
throughput-stonewall = 0.12
; ERROR INVALID Runtime of phase (53.519309) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.074762
t_delta         = 53.5193
t_end           = 2024-08-09 12:09:07

[mdtest-easy-write]
t_start         = 2024-08-09 12:09:07
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279802 -N 1 -d ./datafiles/2024.08.09-12.08.11/mdtest-easy -x ./results/2024.08.09-12.08.11/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.139640
; ERROR INVALID Runtime of phase (44.987053) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.137051
t_delta         = 44.9871
t_end           = 2024-08-09 12:09:52

[timestamp]
t_start         = 2024-08-09 12:09:52
t_delta         = 0.0012
t_end           = 2024-08-09 12:09:52

[ior-hard-write]
t_start         = 2024-08-09 12:09:52
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887305 -k -e -o ./datafiles/2024.08.09-12.08.11/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.08.11/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.08.11/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 49.806993s instead of stonewall 300s. Stonewall was hit at 27.3s
throughput-stonewall = 0.08
; ERROR INVALID Runtime of phase (49.821406) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.043949
t_delta         = 49.8214
t_end           = 2024-08-09 12:10:41

[mdtest-hard-write]
t_start         = 2024-08-09 12:10:41
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290490 -N 1 -F -d ./datafiles/2024.08.09-12.08.11/mdtest-hard -x ./results/2024.08.09-12.08.11/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.746831
; ERROR INVALID Runtime of phase (11.032671) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.499145
t_delta         = 11.0327
t_end           = 2024-08-09 12:10:52

[find]
t_start         = 2024-08-09 12:10:52
exe             = ./pfind ./datafiles/2024.08.09-12.08.11 -newer ./results/2024.08.09-12.08.11/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 41.592654
t_delta         = 1.3349
t_end           = 2024-08-09 12:10:54

[ior-easy-read]
t_start         = 2024-08-09 12:10:54
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897993 -k -e -o ./datafiles/2024.08.09-12.08.11/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.08.11/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.08.11/ior-easy-read.csv
score           = 1.678180
t_delta         = 2.3943
t_end           = 2024-08-09 12:10:56

[mdtest-easy-stat]
t_start         = 2024-08-09 12:10:56
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279802 -N 1 -d ./datafiles/2024.08.09-12.08.11/mdtest-easy -x ./results/2024.08.09-12.08.11/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-easy-stat.csv -a POSIX
score           = 1.353264
t_delta         = 37.9603
t_end           = 2024-08-09 12:11:34

[ior-hard-read]
t_start         = 2024-08-09 12:11:34
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887305 -k -e -o ./datafiles/2024.08.09-12.08.11/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.08.11/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.08.11/ior-hard-read.csv
score           = 1.642267
t_delta         = 1.3417
t_end           = 2024-08-09 12:11:35

[mdtest-hard-stat]
t_start         = 2024-08-09 12:11:35
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290490 -N 1 -F -d ./datafiles/2024.08.09-12.08.11/mdtest-hard -x ./results/2024.08.09-12.08.11/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-hard-stat.csv -a POSIX
score           = 2.723619
t_delta         = 2.8463
t_end           = 2024-08-09 12:11:38

[mdtest-easy-delete]
t_start         = 2024-08-09 12:11:38
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279802 -N 1 -d ./datafiles/2024.08.09-12.08.11/mdtest-easy -x ./results/2024.08.09-12.08.11/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-easy-delete.csv -a POSIX
score           = 2.090464
t_delta         = 24.9343
t_end           = 2024-08-09 12:12:03

[mdtest-hard-read]
t_start         = 2024-08-09 12:12:03
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290490 -N 1 -F -d ./datafiles/2024.08.09-12.08.11/mdtest-hard -x ./results/2024.08.09-12.08.11/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-hard-read.csv -a POSIX
score           = 1.274654
t_delta         = 4.9327
t_end           = 2024-08-09 12:12:08

[mdtest-hard-delete]
t_start         = 2024-08-09 12:12:08
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290490 -N 1 -F -d ./datafiles/2024.08.09-12.08.11/mdtest-hard -x ./results/2024.08.09-12.08.11/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.08.11/mdtest-hard-delete.csv -a POSIX
score           = 1.906542
t_delta         = 3.6330
t_end           = 2024-08-09 12:12:12

[SCORE]
MD              = 2.141308
BW              = 0.308481
SCORE           = 0.812745 [INVALID]
hash            = A7EB52DA
; END 2024-08-09 12:12:12
