IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.038409 GiB/s : time 104.158 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.074157 kIOPS : time 47.566 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      258.070529 kIOPS : time 0.207 seconds
[RESULT]       ior-hard-write        0.027346 GiB/s : time 80.061 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.033575 kIOPS : time 149.933 seconds [INVALID]
[RESULT]                 find       14.050024 kIOPS : time 3.930 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      358.314160 kIOPS : time 0.031 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.687670 GiB/s : time 2.385 seconds
[RESULT]     mdtest-easy-stat        0.493341 kIOPS : time 102.365 seconds
[RESULT]        ior-hard-read        1.636379 GiB/s : time 1.346 seconds
[RESULT]     mdtest-hard-stat        2.988784 kIOPS : time 2.682 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.998105 kIOPS : time 26.040 seconds
[RESULT]     mdtest-hard-read        1.341172 kIOPS : time 4.746 seconds
[RESULT]   mdtest-hard-delete        1.948682 kIOPS : time 3.583 seconds
[SCORE ] Bandwidth 0.232074 GiB/s : IOPS 1.185512 kiops : TOTAL 0.524525 [INVALID]
[SCOREX] Bandwidth 0.232074 GiB/s : IOPS 3.595216 kiops : TOTAL 0.913430 [INVALID]
