[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.49.59
mode            = extended
; START 2024-08-08 20:50:01


[ior-easy-write]
t_start         = 2024-08-08 20:50:01
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261150833 -k -e -o ./datafiles/2024.08.08-20.49.59/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-easy-write.csv
; ERROR INVALID Write phase needed 104.142449s instead of stonewall 300s. Stonewall was hit at 71.7s
throughput-stonewall = 0.06
; ERROR INVALID Runtime of phase (104.158325) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.038409
t_delta         = 104.1583
t_end           = 2024-08-08 20:51:45

[ior-rnd4K-write]
t_start         = 2024-08-08 20:51:45
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263080 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.49.59/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:51:45

[mdtest-easy-write]
t_start         = 2024-08-08 20:51:45
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026962 -N 1 -d ./datafiles/2024.08.08-20.49.59/mdtest-easy -x ./results/2024.08.08-20.49.59/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.142377
; ERROR INVALID Runtime of phase (47.565544) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.074157
t_delta         = 47.5655
t_end           = 2024-08-08 20:52:33

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:52:33
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829240307 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.49.59/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:52:33

[mdworkbench-create]
t_start         = 2024-08-08 20:52:33
filesPerProc    = 6444
precreatePerSet = 6444
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.49.59/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.49.59/mdworkbench.status -D=10 -G=-1683912872 -P=6444 -I=6444 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0027
t_end           = 2024-08-08 20:52:33

[timestamp]
t_start         = 2024-08-08 20:52:33
t_delta         = 0.0009
t_end           = 2024-08-08 20:52:33

[find-easy]
t_start         = 2024-08-08 20:52:33
exe             = ./pfind ./datafiles/2024.08.08-20.49.59/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 258.070529
t_delta         = 0.2068
t_end           = 2024-08-08 20:52:33

[ior-hard-write]
t_start         = 2024-08-08 20:52:33
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140145 -k -e -o ./datafiles/2024.08.08-20.49.59/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 80.046591s instead of stonewall 300s. Stonewall was hit at 32.6s
throughput-stonewall = 0.07
; ERROR INVALID Runtime of phase (80.061308) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.027346
t_delta         = 80.0613
t_end           = 2024-08-08 20:53:53

[mdtest-hard-write]
t_start         = 2024-08-08 20:53:53
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037650 -N 1 -F -d ./datafiles/2024.08.08-20.49.59/mdtest-hard -x ./results/2024.08.08-20.49.59/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.389332
; ERROR INVALID Runtime of phase (149.933177) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.033575
t_delta         = 149.9332
t_end           = 2024-08-08 20:56:23

[find]
t_start         = 2024-08-08 20:56:23
exe             = ./pfind ./datafiles/2024.08.08-20.49.59 -newer ./results/2024.08.08-20.49.59/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 14.050024
t_delta         = 3.9297
t_end           = 2024-08-08 20:56:27

[ior-rnd4K-read]
t_start         = 2024-08-08 20:56:27
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263080 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.49.59/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:56:27

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:56:27
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829240307 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.49.59/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:56:27

[find-hard]
t_start         = 2024-08-08 20:56:27
exe             = ./pfind ./datafiles/2024.08.08-20.49.59/mdtest-hard/ -newer ./results/2024.08.08-20.49.59/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 358.314160
t_delta         = 0.0306
t_end           = 2024-08-08 20:56:27

[mdworkbench-bench]
t_start         = 2024-08-08 20:56:27
filesPerProc    = 6444
precreatePerSet = 6444
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.49.59/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.49.59/mdworkbench.status -D=10 -G=-1683912872 -P=6444 -I=6444 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:56:27

[ior-easy-read]
t_start         = 2024-08-08 20:56:27
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261150833 -k -e -o ./datafiles/2024.08.08-20.49.59/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-easy-read.csv
score           = 1.687670
t_delta         = 2.3855
t_end           = 2024-08-08 20:56:29

[mdtest-easy-stat]
t_start         = 2024-08-08 20:56:29
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026962 -N 1 -d ./datafiles/2024.08.08-20.49.59/mdtest-easy -x ./results/2024.08.08-20.49.59/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-easy-stat.csv -a POSIX
score           = 0.493341
t_delta         = 102.3654
t_end           = 2024-08-08 20:58:12

[ior-hard-read]
t_start         = 2024-08-08 20:58:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140145 -k -e -o ./datafiles/2024.08.08-20.49.59/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.49.59/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.49.59/ior-hard-read.csv
score           = 1.636379
t_delta         = 1.3459
t_end           = 2024-08-08 20:58:13

[mdtest-hard-stat]
t_start         = 2024-08-08 20:58:13
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037650 -N 1 -F -d ./datafiles/2024.08.08-20.49.59/mdtest-hard -x ./results/2024.08.08-20.49.59/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-hard-stat.csv -a POSIX
score           = 2.988784
t_delta         = 2.6825
t_end           = 2024-08-08 20:58:16

[mdworkbench-delete]
t_start         = 2024-08-08 20:58:16
filesPerProc    = 6444
precreatePerSet = 6444
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.49.59/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.49.59/mdworkbench.status -D=10 -G=-1683912872 -P=6444 -I=6444 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:58:16

[mdtest-easy-delete]
t_start         = 2024-08-08 20:58:16
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026962 -N 1 -d ./datafiles/2024.08.08-20.49.59/mdtest-easy -x ./results/2024.08.08-20.49.59/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-easy-delete.csv -a POSIX
score           = 1.998105
t_delta         = 26.0398
t_end           = 2024-08-08 20:58:50

[mdtest-hard-read]
t_start         = 2024-08-08 20:58:50
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037650 -N 1 -F -d ./datafiles/2024.08.08-20.49.59/mdtest-hard -x ./results/2024.08.08-20.49.59/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-hard-read.csv -a POSIX
score           = 1.341172
t_delta         = 4.7465
t_end           = 2024-08-08 20:58:55

[mdtest-hard-delete]
t_start         = 2024-08-08 20:58:55
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037650 -N 1 -F -d ./datafiles/2024.08.08-20.49.59/mdtest-hard -x ./results/2024.08.08-20.49.59/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.49.59/mdtest-hard-delete.csv -a POSIX
score           = 1.948682
t_delta         = 3.5832
t_end           = 2024-08-08 20:58:58

[SCORE]
MD              = 1.185512
BW              = 0.232074
SCORE           = 0.524525 [INVALID]
hash            = 84A89509

[SCOREX]
MD              = 3.595216
BW              = 0.232074
SCORE           = 0.913430 [INVALID]
hash            = 68A2A53F
; END 2024-08-08 20:58:59
