-- started at 08/09/2024 01:55:37 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '50000' '-u' '-L' '-F' '-P' '-G' '625260357' '-N' '1' '-d' './datafiles/2024.08.09-01.54.28/mdtest-easy' '-x' './results/2024.08.09-01.54.28/mdtest-easy.stonewall' '-C' '-Y' '-W' '300' '--saveRankPerformanceDetails=./results/2024.08.09-01.54.28/mdtest-easy-write.csv' '-a' 'POSIX'
Path                : ./datafiles/2024.08.09-01.54.28/mdtest-easy
FS                  : 1.7 TiB   Used FS: 68.4%   Inodes: 25.8 Mi   Used Inodes: 88.7%
Nodemap: 1
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
1 tasks, 50000 files
08/09/2024 01:57:17: Process 0: FAILED in StoreStoneWallingIterations, Cannot write to the stonewalling file!
