[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-01.54.28
mode            = standard
; START 2024-08-09 01:54:31


[ior-easy-write]
t_start         = 2024-08-09 01:54:31
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260917438 -k -e -o ./datafiles/2024.08.09-01.54.28/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-01.54.28/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-01.54.28/ior-easy-write.csv
; ERROR INVALID Write phase needed 66.012572s instead of stonewall 300s. Stonewall was hit at 39.2s
throughput-stonewall = 0.10
; ERROR INVALID Runtime of phase (66.027492) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.060595
t_delta         = 66.0275
t_end           = 2024-08-09 01:55:37

[mdtest-easy-write]
t_start         = 2024-08-09 01:55:37
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625260357 -N 1 -d ./datafiles/2024.08.09-01.54.28/mdtest-easy -x ./results/2024.08.09-01.54.28/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-01.54.28/mdtest-easy-write.csv -a POSIX
