IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Thu Aug  8 20:35:28 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151606 -k -e -o ./datafiles/2024.08.08-20.25.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-easy-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Thu Aug  8 20:35:28 2024
Path                : ./datafiles/2024.08.08-20.25.54/ior-easy/ior_file_easy.00000000
FS                  : 1.7 TiB   Used FS: 68.9%   Inodes: 25.8 Mi   Used Inodes: 22.3%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.08-20.25.54/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      1726.72    1727.55    0.000579    4194304    1024.00    0.000389   2.37       0.000751   2.37       0   
