[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.25.54
mode            = extended
; START 2024-08-08 20:25:56


[ior-easy-write]
t_start         = 2024-08-08 20:25:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151606 -k -e -o ./datafiles/2024.08.08-20.25.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-easy-write.csv
; ERROR INVALID Write phase needed 215.078430s instead of stonewall 300s. Stonewall was hit at 118.0s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (215.099746) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.018598
t_delta         = 215.0997
t_end           = 2024-08-08 20:29:31

[ior-rnd4K-write]
t_start         = 2024-08-08 20:29:31
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263853 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.25.54/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000039) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:29:31

[mdtest-easy-write]
t_start         = 2024-08-08 20:29:31
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026189 -N 1 -d ./datafiles/2024.08.08-20.25.54/mdtest-easy -x ./results/2024.08.08-20.25.54/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.139023
; ERROR INVALID Runtime of phase (45.780885) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.122019
t_delta         = 45.7809
t_end           = 2024-08-08 20:30:17

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:30:17
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239534 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.25.54/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000024) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:30:17

[mdworkbench-create]
t_start         = 2024-08-08 20:30:17
filesPerProc    = 6732
precreatePerSet = 6732
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.25.54/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.25.54/mdworkbench.status -D=10 -G=-1683913645 -P=6732 -I=6732 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0031
t_end           = 2024-08-08 20:30:17

[timestamp]
t_start         = 2024-08-08 20:30:17
t_delta         = 0.0009
t_end           = 2024-08-08 20:30:17

[find-easy]
t_start         = 2024-08-08 20:30:17
exe             = ./pfind ./datafiles/2024.08.08-20.25.54/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 254.623788
t_delta         = 0.2091
t_end           = 2024-08-08 20:30:17

[ior-hard-write]
t_start         = 2024-08-08 20:30:17
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140918 -k -e -o ./datafiles/2024.08.08-20.25.54/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 83.575823s instead of stonewall 300s. Stonewall was hit at 33.1s
throughput-stonewall = 0.07
; ERROR INVALID Runtime of phase (83.594690) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.026192
t_delta         = 83.5947
t_end           = 2024-08-08 20:31:40

[mdtest-hard-write]
t_start         = 2024-08-08 20:31:40
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036877 -N 1 -F -d ./datafiles/2024.08.08-20.25.54/mdtest-hard -x ./results/2024.08.08-20.25.54/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.456913
; ERROR INVALID Runtime of phase (224.676894) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.022356
t_delta         = 224.6769
t_end           = 2024-08-08 20:35:25

[find]
t_start         = 2024-08-08 20:35:25
exe             = ./pfind ./datafiles/2024.08.08-20.25.54 -newer ./results/2024.08.08-20.25.54/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 19.704281
t_delta         = 2.8057
t_end           = 2024-08-08 20:35:28

[ior-rnd4K-read]
t_start         = 2024-08-08 20:35:28
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263853 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.25.54/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:35:28

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:35:28
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239534 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.25.54/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:35:28

[find-hard]
t_start         = 2024-08-08 20:35:28
exe             = ./pfind ./datafiles/2024.08.08-20.25.54/mdtest-hard/ -newer ./results/2024.08.08-20.25.54/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 397.575015
t_delta         = 0.0301
t_end           = 2024-08-08 20:35:28

[mdworkbench-bench]
t_start         = 2024-08-08 20:35:28
filesPerProc    = 6732
precreatePerSet = 6732
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.25.54/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.25.54/mdworkbench.status -D=10 -G=-1683913645 -P=6732 -I=6732 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:35:28

[ior-easy-read]
t_start         = 2024-08-08 20:35:28
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151606 -k -e -o ./datafiles/2024.08.08-20.25.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-easy-read.csv
score           = 1.686245
t_delta         = 2.3846
t_end           = 2024-08-08 20:35:30

[mdtest-easy-stat]
t_start         = 2024-08-08 20:35:30
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026189 -N 1 -d ./datafiles/2024.08.08-20.25.54/mdtest-easy -x ./results/2024.08.08-20.25.54/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-easy-stat.csv -a POSIX
score           = 0.602393
t_delta         = 84.2969
t_end           = 2024-08-08 20:36:55

[ior-hard-read]
t_start         = 2024-08-08 20:36:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140918 -k -e -o ./datafiles/2024.08.08-20.25.54/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.25.54/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.25.54/ior-hard-read.csv
score           = 0.185449
t_delta         = 11.8127
t_end           = 2024-08-08 20:37:07

[mdtest-hard-stat]
t_start         = 2024-08-08 20:37:07
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036877 -N 1 -F -d ./datafiles/2024.08.08-20.25.54/mdtest-hard -x ./results/2024.08.08-20.25.54/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-hard-stat.csv -a POSIX
score           = 2.980347
t_delta         = 2.6953
t_end           = 2024-08-08 20:37:09

[mdworkbench-delete]
t_start         = 2024-08-08 20:37:09
filesPerProc    = 6732
precreatePerSet = 6732
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.25.54/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.25.54/mdworkbench.status -D=10 -G=-1683913645 -P=6732 -I=6732 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:37:09

[mdtest-easy-delete]
t_start         = 2024-08-08 20:37:09
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026189 -N 1 -d ./datafiles/2024.08.08-20.25.54/mdtest-easy -x ./results/2024.08.08-20.25.54/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-easy-delete.csv -a POSIX
score           = 2.005255
t_delta         = 25.9534
t_end           = 2024-08-08 20:37:35

[mdtest-hard-read]
t_start         = 2024-08-08 20:37:35
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036877 -N 1 -F -d ./datafiles/2024.08.08-20.25.54/mdtest-hard -x ./results/2024.08.08-20.25.54/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-hard-read.csv -a POSIX
score           = 1.309398
t_delta         = 4.8285
t_end           = 2024-08-08 20:37:40

[mdtest-hard-delete]
t_start         = 2024-08-08 20:37:40
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036877 -N 1 -F -d ./datafiles/2024.08.08-20.25.54/mdtest-hard -x ./results/2024.08.08-20.25.54/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.25.54/mdtest-hard-delete.csv -a POSIX
score           = 1.941678
t_delta         = 3.6066
t_end           = 2024-08-08 20:37:44

[SCORE]
MD              = 1.207650
BW              = 0.111094
SCORE           = 0.366283 [INVALID]
hash            = 84AB1B80

[SCOREX]
MD              = 3.682007
BW              = 0.111094
SCORE           = 0.639570 [INVALID]
hash            = 68A7F3E2
; END 2024-08-08 20:37:45
