IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.018598 GiB/s : time 215.100 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.122019 kIOPS : time 45.781 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      254.623788 kIOPS : time 0.209 seconds
[RESULT]       ior-hard-write        0.026192 GiB/s : time 83.595 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.022356 kIOPS : time 224.677 seconds [INVALID]
[RESULT]                 find       19.704281 kIOPS : time 2.806 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      397.575015 kIOPS : time 0.030 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.686245 GiB/s : time 2.385 seconds
[RESULT]     mdtest-easy-stat        0.602393 kIOPS : time 84.297 seconds
[RESULT]        ior-hard-read        0.185449 GiB/s : time 11.813 seconds
[RESULT]     mdtest-hard-stat        2.980347 kIOPS : time 2.695 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.005255 kIOPS : time 25.953 seconds
[RESULT]     mdtest-hard-read        1.309398 kIOPS : time 4.828 seconds
[RESULT]   mdtest-hard-delete        1.941678 kIOPS : time 3.607 seconds
[SCORE ] Bandwidth 0.111094 GiB/s : IOPS 1.207650 kiops : TOTAL 0.366283 [INVALID]
[SCOREX] Bandwidth 0.111094 GiB/s : IOPS 3.682007 kiops : TOTAL 0.639570 [INVALID]
