[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-12.39.43
mode            = standard
; START 2024-08-09 12:39:45


[ior-easy-write]
t_start         = 2024-08-09 12:39:45
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897147 -k -e -o ./datafiles/2024.08.09-12.39.43/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.39.43/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.39.43/ior-easy-write.csv
throughput-stonewall = 0.01
score           = 0.007632
t_delta         = 523.3655
t_end           = 2024-08-09 12:48:29

[mdtest-easy-write]
t_start         = 2024-08-09 12:48:29
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280648 -N 1 -d ./datafiles/2024.08.09-12.39.43/mdtest-easy -x ./results/2024.08.09-12.39.43/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.139740
; ERROR INVALID Runtime of phase (48.185292) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.059981
t_delta         = 48.1853
t_end           = 2024-08-09 12:49:17

[timestamp]
t_start         = 2024-08-09 12:49:17
t_delta         = 0.0011
t_end           = 2024-08-09 12:49:17

[ior-hard-write]
t_start         = 2024-08-09 12:49:17
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260886459 -k -e -o ./datafiles/2024.08.09-12.39.43/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.39.43/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.39.43/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 262.194172s instead of stonewall 300s. Stonewall was hit at 107.7s
throughput-stonewall = 0.02
; ERROR INVALID Runtime of phase (262.207071) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.008349
t_delta         = 262.2071
t_end           = 2024-08-09 12:53:39

[mdtest-hard-write]
t_start         = 2024-08-09 12:53:39
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625291336 -N 1 -F -d ./datafiles/2024.08.09-12.39.43/mdtest-hard -x ./results/2024.08.09-12.39.43/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.472136
score           = 0.009207
t_delta         = 544.0591
t_end           = 2024-08-09 13:02:43

[find]
t_start         = 2024-08-09 13:02:43
exe             = ./pfind ./datafiles/2024.08.09-12.39.43 -newer ./results/2024.08.09-12.39.43/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 42.642005
t_delta         = 1.3090
t_end           = 2024-08-09 13:02:44

[ior-easy-read]
t_start         = 2024-08-09 13:02:44
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897147 -k -e -o ./datafiles/2024.08.09-12.39.43/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.39.43/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.39.43/ior-easy-read.csv
score           = 0.044771
t_delta         = 89.2390
t_end           = 2024-08-09 13:04:14

[mdtest-easy-stat]
t_start         = 2024-08-09 13:04:14
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280648 -N 1 -d ./datafiles/2024.08.09-12.39.43/mdtest-easy -x ./results/2024.08.09-12.39.43/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-easy-stat.csv -a POSIX
score           = 1.358584
t_delta         = 37.8203
t_end           = 2024-08-09 13:04:52

[ior-hard-read]
t_start         = 2024-08-09 13:04:52
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260886459 -k -e -o ./datafiles/2024.08.09-12.39.43/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.39.43/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.39.43/ior-hard-read.csv
score           = 0.102340
t_delta         = 21.3988
t_end           = 2024-08-09 13:05:13

[mdtest-hard-stat]
t_start         = 2024-08-09 13:05:13
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625291336 -N 1 -F -d ./datafiles/2024.08.09-12.39.43/mdtest-hard -x ./results/2024.08.09-12.39.43/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-hard-stat.csv -a POSIX
score           = 2.973072
t_delta         = 2.7095
t_end           = 2024-08-09 13:05:16

[mdtest-easy-delete]
t_start         = 2024-08-09 13:05:16
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280648 -N 1 -d ./datafiles/2024.08.09-12.39.43/mdtest-easy -x ./results/2024.08.09-12.39.43/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-easy-delete.csv -a POSIX
score           = 2.002396
t_delta         = 25.9897
t_end           = 2024-08-09 13:05:42

[mdtest-hard-read]
t_start         = 2024-08-09 13:05:42
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625291336 -N 1 -F -d ./datafiles/2024.08.09-12.39.43/mdtest-hard -x ./results/2024.08.09-12.39.43/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-hard-read.csv -a POSIX
score           = 0.629617
t_delta         = 8.9506
t_end           = 2024-08-09 13:05:51

[mdtest-hard-delete]
t_start         = 2024-08-09 13:05:51
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625291336 -N 1 -F -d ./datafiles/2024.08.09-12.39.43/mdtest-hard -x ./results/2024.08.09-12.39.43/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.39.43/mdtest-hard-delete.csv -a POSIX
score           = 1.785591
t_delta         = 3.8121
t_end           = 2024-08-09 13:05:54

[SCORE]
MD              = 1.180990
BW              = 0.023245
SCORE           = 0.165686 [INVALID]
hash            = A7ED7475
; END 2024-08-09 13:05:55
