IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.007632 GiB/s : time 523.365 seconds
[RESULT]    mdtest-easy-write        1.059981 kIOPS : time 48.185 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.008349 GiB/s : time 262.207 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.009207 kIOPS : time 544.059 seconds
[RESULT]                 find       42.642005 kIOPS : time 1.309 seconds
[RESULT]        ior-easy-read        0.044771 GiB/s : time 89.239 seconds
[RESULT]     mdtest-easy-stat        1.358584 kIOPS : time 37.820 seconds
[RESULT]        ior-hard-read        0.102340 GiB/s : time 21.399 seconds
[RESULT]     mdtest-hard-stat        2.973072 kIOPS : time 2.709 seconds
[RESULT]   mdtest-easy-delete        2.002396 kIOPS : time 25.990 seconds
[RESULT]     mdtest-hard-read        0.629617 kIOPS : time 8.951 seconds
[RESULT]   mdtest-hard-delete        1.785591 kIOPS : time 3.812 seconds
[SCORE ] Bandwidth 0.023245 GiB/s : IOPS 1.180990 kiops : TOTAL 0.165686 [INVALID]
