IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.068743 GiB/s : time 58.202 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.151413 kIOPS : time 44.438 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      271.150751 kIOPS : time 0.199 seconds
[RESULT]       ior-hard-write        0.074345 GiB/s : time 29.457 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.679791 kIOPS : time 8.368 seconds [INVALID]
[RESULT]                 find       50.477768 kIOPS : time 1.103 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      347.424163 kIOPS : time 0.034 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.688084 GiB/s : time 2.379 seconds
[RESULT]     mdtest-easy-stat        1.418725 kIOPS : time 36.254 seconds
[RESULT]        ior-hard-read        1.638960 GiB/s : time 1.344 seconds
[RESULT]     mdtest-hard-stat        2.971608 kIOPS : time 2.692 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.054333 kIOPS : time 25.354 seconds
[RESULT]     mdtest-hard-read        1.348382 kIOPS : time 4.718 seconds
[RESULT]   mdtest-hard-delete        1.969160 kIOPS : time 3.550 seconds
[SCORE ] Bandwidth 0.344835 GiB/s : IOPS 2.343123 kiops : TOTAL 0.898883 [INVALID]
[SCOREX] Bandwidth 0.344835 GiB/s : IOPS 6.212168 kiops : TOTAL 1.463616 [INVALID]
