[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.08.31
mode            = extended
; START 2024-08-08 20:08:33


[ior-easy-write]
t_start         = 2024-08-08 20:08:33
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151937 -k -e -o ./datafiles/2024.08.08-20.08.31/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-easy-write.csv
; ERROR INVALID Write phase needed 58.187503s instead of stonewall 300s. Stonewall was hit at 34.8s
throughput-stonewall = 0.11
; ERROR INVALID Runtime of phase (58.201757) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.068743
t_delta         = 58.2018
t_end           = 2024-08-08 20:09:31

[ior-rnd4K-write]
t_start         = 2024-08-08 20:09:31
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264184 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.08.31/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:09:31

[mdtest-easy-write]
t_start         = 2024-08-08 20:09:31
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025858 -N 1 -d ./datafiles/2024.08.08-20.08.31/mdtest-easy -x ./results/2024.08.08-20.08.31/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.152789
; ERROR INVALID Runtime of phase (44.438129) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.151413
t_delta         = 44.4381
t_end           = 2024-08-08 20:10:15

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:10:15
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239203 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.08.31/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000022) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:10:15

[mdworkbench-create]
t_start         = 2024-08-08 20:10:15
filesPerProc    = 6908
precreatePerSet = 6908
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.08.31/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.08.31/mdworkbench.status -D=10 -G=-1683913976 -P=6908 -I=6908 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0030
t_end           = 2024-08-08 20:10:15

[timestamp]
t_start         = 2024-08-08 20:10:15
t_delta         = 0.0009
t_end           = 2024-08-08 20:10:15

[find-easy]
t_start         = 2024-08-08 20:10:15
exe             = ./pfind ./datafiles/2024.08.08-20.08.31/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 271.150751
t_delta         = 0.1989
t_end           = 2024-08-08 20:10:15

[ior-hard-write]
t_start         = 2024-08-08 20:10:15
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141249 -k -e -o ./datafiles/2024.08.08-20.08.31/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 29.443520s instead of stonewall 300s. Stonewall was hit at 13.5s
throughput-stonewall = 0.16
; ERROR INVALID Runtime of phase (29.456995) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.074345
t_delta         = 29.4570
t_end           = 2024-08-08 20:10:45

[mdtest-hard-write]
t_start         = 2024-08-08 20:10:45
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036546 -N 1 -F -d ./datafiles/2024.08.08-20.08.31/mdtest-hard -x ./results/2024.08.08-20.08.31/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.722065
; ERROR INVALID Runtime of phase (8.367955) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.679791
t_delta         = 8.3680
t_end           = 2024-08-08 20:10:53

[find]
t_start         = 2024-08-08 20:10:53
exe             = ./pfind ./datafiles/2024.08.08-20.08.31 -newer ./results/2024.08.08-20.08.31/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 50.477768
t_delta         = 1.1034
t_end           = 2024-08-08 20:10:54

[ior-rnd4K-read]
t_start         = 2024-08-08 20:10:54
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264184 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.08.31/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:10:54

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:10:54
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239203 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.08.31/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:10:54

[find-hard]
t_start         = 2024-08-08 20:10:54
exe             = ./pfind ./datafiles/2024.08.08-20.08.31/mdtest-hard/ -newer ./results/2024.08.08-20.08.31/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 347.424163
t_delta         = 0.0336
t_end           = 2024-08-08 20:10:54

[mdworkbench-bench]
t_start         = 2024-08-08 20:10:54
filesPerProc    = 6908
precreatePerSet = 6908
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.08.31/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.08.31/mdworkbench.status -D=10 -G=-1683913976 -P=6908 -I=6908 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:10:54

[ior-easy-read]
t_start         = 2024-08-08 20:10:54
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151937 -k -e -o ./datafiles/2024.08.08-20.08.31/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-easy-read.csv
score           = 1.688084
t_delta         = 2.3788
t_end           = 2024-08-08 20:10:57

[mdtest-easy-stat]
t_start         = 2024-08-08 20:10:57
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025858 -N 1 -d ./datafiles/2024.08.08-20.08.31/mdtest-easy -x ./results/2024.08.08-20.08.31/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-easy-stat.csv -a POSIX
score           = 1.418725
t_delta         = 36.2543
t_end           = 2024-08-08 20:11:33

[ior-hard-read]
t_start         = 2024-08-08 20:11:33
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141249 -k -e -o ./datafiles/2024.08.08-20.08.31/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.08.31/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.08.31/ior-hard-read.csv
score           = 1.638960
t_delta         = 1.3443
t_end           = 2024-08-08 20:11:34

[mdtest-hard-stat]
t_start         = 2024-08-08 20:11:34
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036546 -N 1 -F -d ./datafiles/2024.08.08-20.08.31/mdtest-hard -x ./results/2024.08.08-20.08.31/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-hard-stat.csv -a POSIX
score           = 2.971608
t_delta         = 2.6917
t_end           = 2024-08-08 20:11:37

[mdworkbench-delete]
t_start         = 2024-08-08 20:11:37
filesPerProc    = 6908
precreatePerSet = 6908
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.08.31/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.08.31/mdworkbench.status -D=10 -G=-1683913976 -P=6908 -I=6908 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:11:37

[mdtest-easy-delete]
t_start         = 2024-08-08 20:11:37
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025858 -N 1 -d ./datafiles/2024.08.08-20.08.31/mdtest-easy -x ./results/2024.08.08-20.08.31/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-easy-delete.csv -a POSIX
score           = 2.054333
t_delta         = 25.3535
t_end           = 2024-08-08 20:12:02

[mdtest-hard-read]
t_start         = 2024-08-08 20:12:02
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036546 -N 1 -F -d ./datafiles/2024.08.08-20.08.31/mdtest-hard -x ./results/2024.08.08-20.08.31/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-hard-read.csv -a POSIX
score           = 1.348382
t_delta         = 4.7179
t_end           = 2024-08-08 20:12:07

[mdtest-hard-delete]
t_start         = 2024-08-08 20:12:07
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036546 -N 1 -F -d ./datafiles/2024.08.08-20.08.31/mdtest-hard -x ./results/2024.08.08-20.08.31/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.08.31/mdtest-hard-delete.csv -a POSIX
score           = 1.969160
t_delta         = 3.5502
t_end           = 2024-08-08 20:12:11

[SCORE]
MD              = 2.343123
BW              = 0.344835
SCORE           = 0.898883 [INVALID]
hash            = 84AA221B

[SCOREX]
MD              = 6.212168
BW              = 0.344835
SCORE           = 1.463616 [INVALID]
hash            = 68A1CADB
; END 2024-08-08 20:12:12
