[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.29.46
mode            = extended
; START 2024-08-08 23:29:48


[ior-easy-write]
t_start         = 2024-08-08 23:29:48
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139064 -k -e -o ./datafiles/2024.08.08-23.29.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-easy-write.csv
; ERROR INVALID Write phase needed 112.976981s instead of stonewall 300s. Stonewall was hit at 72.0s
throughput-stonewall = 0.06
; ERROR INVALID Runtime of phase (117.604750) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.035405
t_delta         = 117.6048
t_end           = 2024-08-08 23:31:46

[ior-rnd4K-write]
t_start         = 2024-08-08 23:31:46
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251311 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.29.46/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000046) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:31:46

[mdtest-easy-write]
t_start         = 2024-08-08 23:31:46
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038731 -N 1 -d ./datafiles/2024.08.08-23.29.46/mdtest-easy -x ./results/2024.08.08-23.29.46/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.584723
; ERROR INVALID Runtime of phase (86.585389) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.584306
t_delta         = 86.5854
t_end           = 2024-08-08 23:33:12

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:33:12
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252076 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.29.46/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000023) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:33:12

[mdworkbench-create]
t_start         = 2024-08-08 23:33:12
filesPerProc    = 3505
precreatePerSet = 3505
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.29.46/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.29.46/mdworkbench.status -D=10 -G=-1683901103 -P=3505 -I=3505 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0039
t_end           = 2024-08-08 23:33:12

[timestamp]
t_start         = 2024-08-08 23:33:12
t_delta         = 0.0009
t_end           = 2024-08-08 23:33:12

[find-easy]
t_start         = 2024-08-08 23:33:12
exe             = ./pfind ./datafiles/2024.08.08-23.29.46/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 270.746584
t_delta         = 0.1987
t_end           = 2024-08-08 23:33:12

[ior-hard-write]
t_start         = 2024-08-08 23:33:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128376 -k -e -o ./datafiles/2024.08.08-23.29.46/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 34.115399s instead of stonewall 300s. Stonewall was hit at 20.0s
throughput-stonewall = 0.11
; ERROR INVALID Runtime of phase (34.130353) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.064164
t_delta         = 34.1304
t_end           = 2024-08-08 23:33:47

[mdtest-hard-write]
t_start         = 2024-08-08 23:33:47
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049419 -N 1 -F -d ./datafiles/2024.08.08-23.29.46/mdtest-hard -x ./results/2024.08.08-23.29.46/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.727306
; ERROR INVALID Runtime of phase (8.229890) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.692883
t_delta         = 8.2299
t_end           = 2024-08-08 23:33:55

[find]
t_start         = 2024-08-08 23:33:55
exe             = ./pfind ./datafiles/2024.08.08-23.29.46 -newer ./results/2024.08.08-23.29.46/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 47.613036
t_delta         = 1.1677
t_end           = 2024-08-08 23:33:56

[ior-rnd4K-read]
t_start         = 2024-08-08 23:33:56
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251311 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.29.46/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:33:56

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:33:56
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252076 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.29.46/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:33:56

[find-hard]
t_start         = 2024-08-08 23:33:56
exe             = ./pfind ./datafiles/2024.08.08-23.29.46/mdtest-hard/ -newer ./results/2024.08.08-23.29.46/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 397.623516
t_delta         = 0.0310
t_end           = 2024-08-08 23:33:56

[mdworkbench-bench]
t_start         = 2024-08-08 23:33:56
filesPerProc    = 3505
precreatePerSet = 3505
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.29.46/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.29.46/mdworkbench.status -D=10 -G=-1683901103 -P=3505 -I=3505 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:33:56

[ior-easy-read]
t_start         = 2024-08-08 23:33:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139064 -k -e -o ./datafiles/2024.08.08-23.29.46/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-easy-read.csv
score           = 1.683951
t_delta         = 2.3848
t_end           = 2024-08-08 23:33:58

[mdtest-easy-stat]
t_start         = 2024-08-08 23:33:58
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038731 -N 1 -d ./datafiles/2024.08.08-23.29.46/mdtest-easy -x ./results/2024.08.08-23.29.46/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-easy-stat.csv -a POSIX
score           = 1.337793
t_delta         = 38.3893
t_end           = 2024-08-08 23:34:37

[ior-hard-read]
t_start         = 2024-08-08 23:34:37
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128376 -k -e -o ./datafiles/2024.08.08-23.29.46/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.29.46/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.29.46/ior-hard-read.csv
score           = 1.649179
t_delta         = 1.3553
t_end           = 2024-08-08 23:34:38

[mdtest-hard-stat]
t_start         = 2024-08-08 23:34:38
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049419 -N 1 -F -d ./datafiles/2024.08.08-23.29.46/mdtest-hard -x ./results/2024.08.08-23.29.46/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-hard-stat.csv -a POSIX
score           = 2.500605
t_delta         = 3.0102
t_end           = 2024-08-08 23:34:41

[mdworkbench-delete]
t_start         = 2024-08-08 23:34:41
filesPerProc    = 3505
precreatePerSet = 3505
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.29.46/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.29.46/mdworkbench.status -D=10 -G=-1683901103 -P=3505 -I=3505 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:34:41

[mdtest-easy-delete]
t_start         = 2024-08-08 23:34:41
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038731 -N 1 -d ./datafiles/2024.08.08-23.29.46/mdtest-easy -x ./results/2024.08.08-23.29.46/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-easy-delete.csv -a POSIX
score           = 1.960414
t_delta         = 26.5207
t_end           = 2024-08-08 23:35:08

[mdtest-hard-read]
t_start         = 2024-08-08 23:35:08
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049419 -N 1 -F -d ./datafiles/2024.08.08-23.29.46/mdtest-hard -x ./results/2024.08.08-23.29.46/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-hard-read.csv -a POSIX
score           = 1.207694
t_delta         = 5.1493
t_end           = 2024-08-08 23:35:13

[mdtest-hard-delete]
t_start         = 2024-08-08 23:35:13
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049419 -N 1 -F -d ./datafiles/2024.08.08-23.29.46/mdtest-hard -x ./results/2024.08.08-23.29.46/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.29.46/mdtest-hard-delete.csv -a POSIX
score           = 1.886903
t_delta         = 3.6623
t_end           = 2024-08-08 23:35:17

[SCORE]
MD              = 2.029735
BW              = 0.281832
SCORE           = 0.756336 [INVALID]
hash            = 84AA54DC

[SCOREX]
MD              = 5.612482
BW              = 0.281832
SCORE           = 1.257686 [INVALID]
hash            = 68A6C3FE
; END 2024-08-08 23:35:18
