IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.035405 GiB/s : time 117.605 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.584306 kIOPS : time 86.585 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.004 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      270.746584 kIOPS : time 0.199 seconds
[RESULT]       ior-hard-write        0.064164 GiB/s : time 34.130 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.692883 kIOPS : time 8.230 seconds [INVALID]
[RESULT]                 find       47.613036 kIOPS : time 1.168 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      397.623516 kIOPS : time 0.031 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.683951 GiB/s : time 2.385 seconds
[RESULT]     mdtest-easy-stat        1.337793 kIOPS : time 38.389 seconds
[RESULT]        ior-hard-read        1.649179 GiB/s : time 1.355 seconds
[RESULT]     mdtest-hard-stat        2.500605 kIOPS : time 3.010 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.960414 kIOPS : time 26.521 seconds
[RESULT]     mdtest-hard-read        1.207694 kIOPS : time 5.149 seconds
[RESULT]   mdtest-hard-delete        1.886903 kIOPS : time 3.662 seconds
[SCORE ] Bandwidth 0.281832 GiB/s : IOPS 2.029735 kiops : TOTAL 0.756336 [INVALID]
[SCOREX] Bandwidth 0.281832 GiB/s : IOPS 5.612482 kiops : TOTAL 1.257686 [INVALID]
