IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 12:38:50 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887094 -k -e -o ./datafiles/2024.08.09-12.23.54/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.23.54/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.23.54/ior-hard-read.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 12:38:50 2024
Path                : ./datafiles/2024.08.09-12.23.54/ior-hard/file
FS                  : 1.7 TiB   Used FS: 74.9%   Inodes: 25.8 Mi   Used Inodes: 90.0%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.09-12.23.54/ior-hard/file
access              : single-shared-file
type                : independent
segments            : 50000
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 47008 bytes
blocksize           : 47008 bytes
aggregate filesize  : 2.19 GiB

Results: 

access    bw(MiB/s)  IOPS       Latency(s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   total(s)   iter
------    ---------  ----       ----------  ---------- ---------  --------   --------   --------   --------   ----
read      1683.06    37574      1.33        45.91      45.91      0.000390   1.33       0.000711   1.33       0   
