-- started at 08/09/2024 12:37:56 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '50000' '-u' '-L' '-F' '-P' '-G' '625280013' '-N' '1' '-d' './datafiles/2024.08.09-12.23.54/mdtest-easy' '-x' './results/2024.08.09-12.23.54/mdtest-easy.stonewall' '-T' '--saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-easy-stat.csv' '-a' 'POSIX'
Path                : ./datafiles/2024.08.09-12.23.54/mdtest-easy
FS                  : 1.7 TiB   Used FS: 74.8%   Inodes: 25.8 Mi   Used Inodes: 90.0%
Nodemap: 1
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
1 tasks, 50000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                     960.083        960.083        960.083          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                      52.079         52.079         52.079          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    0.000          0.000          0.000          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.000          0.000          0.000          0.000
-- finished at 08/09/2024 12:38:50 --

