[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-12.23.54
mode            = standard
; START 2024-08-09 12:23:56


[ior-easy-write]
t_start         = 2024-08-09 12:23:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897782 -k -e -o ./datafiles/2024.08.09-12.23.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.23.54/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.23.54/ior-easy-write.csv
; ERROR INVALID Write phase needed 96.563732s instead of stonewall 300s. Stonewall was hit at 72.3s
throughput-stonewall = 0.06
; ERROR INVALID Runtime of phase (96.586872) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.041423
t_delta         = 96.5869
t_end           = 2024-08-09 12:25:32

[mdtest-easy-write]
t_start         = 2024-08-09 12:25:32
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280013 -N 1 -d ./datafiles/2024.08.09-12.23.54/mdtest-easy -x ./results/2024.08.09-12.23.54/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.140348
; ERROR INVALID Runtime of phase (45.480209) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.124635
t_delta         = 45.4802
t_end           = 2024-08-09 12:26:18

[timestamp]
t_start         = 2024-08-09 12:26:18
t_delta         = 0.0011
t_end           = 2024-08-09 12:26:18

[ior-hard-write]
t_start         = 2024-08-09 12:26:18
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887094 -k -e -o ./datafiles/2024.08.09-12.23.54/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.23.54/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.23.54/ior-hard-write.csv -O stoneWallingWearOut=1
throughput-stonewall = 0.01
score           = 0.006300
t_delta         = 347.4552
t_end           = 2024-08-09 12:32:05

[mdtest-hard-write]
t_start         = 2024-08-09 12:32:05
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290701 -N 1 -F -d ./datafiles/2024.08.09-12.23.54/mdtest-hard -x ./results/2024.08.09-12.23.54/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.465848
score           = 0.014426
t_delta         = 347.6100
t_end           = 2024-08-09 12:37:53

[find]
t_start         = 2024-08-09 12:37:53
exe             = ./pfind ./datafiles/2024.08.09-12.23.54 -newer ./results/2024.08.09-12.23.54/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 44.335506
t_delta         = 1.2594
t_end           = 2024-08-09 12:37:54

[ior-easy-read]
t_start         = 2024-08-09 12:37:54
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260897782 -k -e -o ./datafiles/2024.08.09-12.23.54/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.23.54/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.23.54/ior-easy-read.csv
score           = 1.676123
t_delta         = 2.3968
t_end           = 2024-08-09 12:37:56

[mdtest-easy-stat]
t_start         = 2024-08-09 12:37:56
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280013 -N 1 -d ./datafiles/2024.08.09-12.23.54/mdtest-easy -x ./results/2024.08.09-12.23.54/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-easy-stat.csv -a POSIX
score           = 0.960083
t_delta         = 53.0962
t_end           = 2024-08-09 12:38:50

[ior-hard-read]
t_start         = 2024-08-09 12:38:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887094 -k -e -o ./datafiles/2024.08.09-12.23.54/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.23.54/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.23.54/ior-hard-read.csv
score           = 1.643614
t_delta         = 1.3449
t_end           = 2024-08-09 12:38:51

[mdtest-hard-stat]
t_start         = 2024-08-09 12:38:51
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290701 -N 1 -F -d ./datafiles/2024.08.09-12.23.54/mdtest-hard -x ./results/2024.08.09-12.23.54/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-hard-stat.csv -a POSIX
score           = 2.906951
t_delta         = 2.7346
t_end           = 2024-08-09 12:38:54

[mdtest-easy-delete]
t_start         = 2024-08-09 12:38:54
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625280013 -N 1 -d ./datafiles/2024.08.09-12.23.54/mdtest-easy -x ./results/2024.08.09-12.23.54/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-easy-delete.csv -a POSIX
score           = 1.974751
t_delta         = 28.7081
t_end           = 2024-08-09 12:39:22

[mdtest-hard-read]
t_start         = 2024-08-09 12:39:22
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290701 -N 1 -F -d ./datafiles/2024.08.09-12.23.54/mdtest-hard -x ./results/2024.08.09-12.23.54/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-hard-read.csv -a POSIX
score           = 1.334040
t_delta         = 4.7569
t_end           = 2024-08-09 12:39:27

[mdtest-hard-delete]
t_start         = 2024-08-09 12:39:27
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290701 -N 1 -F -d ./datafiles/2024.08.09-12.23.54/mdtest-hard -x ./results/2024.08.09-12.23.54/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.23.54/mdtest-hard-delete.csv -a POSIX
score           = 1.000511
t_delta         = 10.4481
t_end           = 2024-08-09 12:39:38

[SCORE]
MD              = 1.231534
BW              = 0.163749
SCORE           = 0.449068 [INVALID]
hash            = A7EC0B0F
; END 2024-08-09 12:39:38
