IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.041423 GiB/s : time 96.587 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.124635 kIOPS : time 45.480 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.006300 GiB/s : time 347.455 seconds
[RESULT]    mdtest-hard-write        0.014426 kIOPS : time 347.610 seconds
[RESULT]                 find       44.335506 kIOPS : time 1.259 seconds
[RESULT]        ior-easy-read        1.676123 GiB/s : time 2.397 seconds
[RESULT]     mdtest-easy-stat        0.960083 kIOPS : time 53.096 seconds
[RESULT]        ior-hard-read        1.643614 GiB/s : time 1.345 seconds
[RESULT]     mdtest-hard-stat        2.906951 kIOPS : time 2.735 seconds
[RESULT]   mdtest-easy-delete        1.974751 kIOPS : time 28.708 seconds
[RESULT]     mdtest-hard-read        1.334040 kIOPS : time 4.757 seconds
[RESULT]   mdtest-hard-delete        1.000511 kIOPS : time 10.448 seconds
[SCORE ] Bandwidth 0.163749 GiB/s : IOPS 1.231534 kiops : TOTAL 0.449068 [INVALID]
