[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.13.33
mode            = extended
; START 2024-08-08 20:13:35


[ior-easy-write]
t_start         = 2024-08-08 20:13:35
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151999 -k -e -o ./datafiles/2024.08.08-20.13.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-easy-write.csv
; ERROR INVALID Write phase needed 51.482509s instead of stonewall 300s. Stonewall was hit at 29.4s
throughput-stonewall = 0.14
; ERROR INVALID Runtime of phase (51.496288) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.077696
t_delta         = 51.4963
t_end           = 2024-08-08 20:14:27

[ior-rnd4K-write]
t_start         = 2024-08-08 20:14:27
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264246 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.13.33/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:14:27

[mdtest-easy-write]
t_start         = 2024-08-08 20:14:27
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025796 -N 1 -d ./datafiles/2024.08.08-20.13.33/mdtest-easy -x ./results/2024.08.08-20.13.33/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.144442
; ERROR INVALID Runtime of phase (44.786107) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.142254
t_delta         = 44.7861
t_end           = 2024-08-08 20:15:12

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:15:12
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239141 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.13.33/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000052) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:15:12

[mdworkbench-create]
t_start         = 2024-08-08 20:15:12
filesPerProc    = 6853
precreatePerSet = 6853
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.13.33/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.13.33/mdworkbench.status -D=10 -G=-1683914038 -P=6853 -I=6853 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0031
t_end           = 2024-08-08 20:15:12

[timestamp]
t_start         = 2024-08-08 20:15:12
t_delta         = 0.0008
t_end           = 2024-08-08 20:15:12

[find-easy]
t_start         = 2024-08-08 20:15:12
exe             = ./pfind ./datafiles/2024.08.08-20.13.33/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 265.531701
t_delta         = 0.1999
t_end           = 2024-08-08 20:15:12

[ior-hard-write]
t_start         = 2024-08-08 20:15:12
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141311 -k -e -o ./datafiles/2024.08.08-20.13.33/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 28.377016s instead of stonewall 300s. Stonewall was hit at 13.7s
throughput-stonewall = 0.16
; ERROR INVALID Runtime of phase (28.390473) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.077139
t_delta         = 28.3905
t_end           = 2024-08-08 20:15:40

[mdtest-hard-write]
t_start         = 2024-08-08 20:15:40
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036484 -N 1 -F -d ./datafiles/2024.08.08-20.13.33/mdtest-hard -x ./results/2024.08.08-20.13.33/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.732547
; ERROR INVALID Runtime of phase (8.230737) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.693375
t_delta         = 8.2307
t_end           = 2024-08-08 20:15:48

[find]
t_start         = 2024-08-08 20:15:48
exe             = ./pfind ./datafiles/2024.08.08-20.13.33 -newer ./results/2024.08.08-20.13.33/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 49.059308
t_delta         = 1.1380
t_end           = 2024-08-08 20:15:50

[ior-rnd4K-read]
t_start         = 2024-08-08 20:15:50
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264246 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.13.33/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:15:50

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:15:50
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239141 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.13.33/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:15:50

[find-hard]
t_start         = 2024-08-08 20:15:50
exe             = ./pfind ./datafiles/2024.08.08-20.13.33/mdtest-hard/ -newer ./results/2024.08.08-20.13.33/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 400.240241
t_delta         = 0.0291
t_end           = 2024-08-08 20:15:50

[mdworkbench-bench]
t_start         = 2024-08-08 20:15:50
filesPerProc    = 6853
precreatePerSet = 6853
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.13.33/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.13.33/mdworkbench.status -D=10 -G=-1683914038 -P=6853 -I=6853 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:15:50

[ior-easy-read]
t_start         = 2024-08-08 20:15:50
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151999 -k -e -o ./datafiles/2024.08.08-20.13.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-easy-read.csv
score           = 1.694495
t_delta         = 2.3699
t_end           = 2024-08-08 20:15:52

[mdtest-easy-stat]
t_start         = 2024-08-08 20:15:52
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025796 -N 1 -d ./datafiles/2024.08.08-20.13.33/mdtest-easy -x ./results/2024.08.08-20.13.33/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-easy-stat.csv -a POSIX
score           = 1.417537
t_delta         = 36.2906
t_end           = 2024-08-08 20:16:28

[ior-hard-read]
t_start         = 2024-08-08 20:16:28
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141311 -k -e -o ./datafiles/2024.08.08-20.13.33/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.13.33/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.13.33/ior-hard-read.csv
score           = 1.639682
t_delta         = 1.3436
t_end           = 2024-08-08 20:16:30

[mdtest-hard-stat]
t_start         = 2024-08-08 20:16:30
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036484 -N 1 -F -d ./datafiles/2024.08.08-20.13.33/mdtest-hard -x ./results/2024.08.08-20.13.33/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-hard-stat.csv -a POSIX
score           = 2.992663
t_delta         = 2.6798
t_end           = 2024-08-08 20:16:32

[mdworkbench-delete]
t_start         = 2024-08-08 20:16:32
filesPerProc    = 6853
precreatePerSet = 6853
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.13.33/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.13.33/mdworkbench.status -D=10 -G=-1683914038 -P=6853 -I=6853 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:16:32

[mdtest-easy-delete]
t_start         = 2024-08-08 20:16:32
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025796 -N 1 -d ./datafiles/2024.08.08-20.13.33/mdtest-easy -x ./results/2024.08.08-20.13.33/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-easy-delete.csv -a POSIX
score           = 2.029924
t_delta         = 25.6481
t_end           = 2024-08-08 20:16:58

[mdtest-hard-read]
t_start         = 2024-08-08 20:16:58
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036484 -N 1 -F -d ./datafiles/2024.08.08-20.13.33/mdtest-hard -x ./results/2024.08.08-20.13.33/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-hard-read.csv -a POSIX
score           = 1.327129
t_delta         = 4.7853
t_end           = 2024-08-08 20:17:03

[mdtest-hard-delete]
t_start         = 2024-08-08 20:17:03
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036484 -N 1 -F -d ./datafiles/2024.08.08-20.13.33/mdtest-hard -x ./results/2024.08.08-20.13.33/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.13.33/mdtest-hard-delete.csv -a POSIX
score           = 1.968986
t_delta         = 4.6121
t_end           = 2024-08-08 20:17:07

[SCORE]
MD              = 2.331900
BW              = 0.359227
SCORE           = 0.915249 [INVALID]
hash            = 84A8E586

[SCOREX]
MD              = 6.263423
BW              = 0.359227
SCORE           = 1.499997 [INVALID]
hash            = 68BFFE81
; END 2024-08-08 20:17:09
