IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.077696 GiB/s : time 51.496 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.142254 kIOPS : time 44.786 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      265.531701 kIOPS : time 0.200 seconds
[RESULT]       ior-hard-write        0.077139 GiB/s : time 28.390 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.693375 kIOPS : time 8.231 seconds [INVALID]
[RESULT]                 find       49.059308 kIOPS : time 1.138 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      400.240241 kIOPS : time 0.029 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.694495 GiB/s : time 2.370 seconds
[RESULT]     mdtest-easy-stat        1.417537 kIOPS : time 36.291 seconds
[RESULT]        ior-hard-read        1.639682 GiB/s : time 1.344 seconds
[RESULT]     mdtest-hard-stat        2.992663 kIOPS : time 2.680 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.029924 kIOPS : time 25.648 seconds
[RESULT]     mdtest-hard-read        1.327129 kIOPS : time 4.785 seconds
[RESULT]   mdtest-hard-delete        1.968986 kIOPS : time 4.612 seconds
[SCORE ] Bandwidth 0.359227 GiB/s : IOPS 2.331900 kiops : TOTAL 0.915249 [INVALID]
[SCOREX] Bandwidth 0.359227 GiB/s : IOPS 6.263423 kiops : TOTAL 1.499997 [INVALID]
