[global]
datadir = ./datafiles
timestamp-datadir = TRUE
resultdir = ./results
timestamp-resultdir = TRUE
api = POSIX
drop-caches = FALSE
drop-caches-cmd = sudo -n bash -c "echo 3 > /proc/sys/vm/drop_caches"
io-buffers-on-gpu = FALSE
verbosity = 1
scc = FALSE
dataPacketType = timestamp

[debug]
stonewall-time = 300
pause-dir = 

[ior-easy]
API = 
transferSize = 1m
blockSize = 4g
filePerProc = TRUE
uniqueDir = FALSE
run = TRUE
verbosity = 

[ior-easy-write]
API = 
run = TRUE

[ior-rnd4K]
API = 
blockSize = 1073741824
run = FALSE
verbosity = 
randomPrefill = 0

[ior-rnd4K-write]
API = 
run = TRUE

[mdtest-easy]
API = 
n = 50000
run = TRUE

[mdtest-easy-write]
API = 
run = TRUE

[ior-rnd1MB]
API = 
blockSize = 1073741824
run = FALSE
verbosity = 
randomPrefill = 0

[ior-rnd1MB-write]
API = 
run = TRUE

[mdworkbench]
API = 
waitingTime = 0.0
precreatePerSet = 
filesPerProc = 
run = FALSE
verbosity = 

[mdworkbench-create]
run = TRUE

[timestamp]

[find-easy]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = TRUE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[ior-hard]
API = 
segmentCount = 50000
collective = 
run = TRUE
verbosity = 

[ior-hard-write]
API = 
collective = 
run = TRUE

[mdtest-hard]
API = 
n = 5000
files-per-dir = 
run = TRUE

[mdtest-hard-write]
API = 
run = TRUE

[find]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = TRUE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[ior-rnd4K-read]
API = 
run = TRUE

[ior-rnd1MB-read]
API = 
run = TRUE

[find-hard]
external-script = 
external-mpi-args = 
external-extra-args = 
nproc = 
run = TRUE
pfind-queue-length = 10000
pfind-steal-next = FALSE
pfind-parallelize-single-dir-access-using-hashing = FALSE

[mdworkbench-bench]
run = TRUE

[ior-easy-read]
API = 
run = TRUE

[mdtest-easy-stat]
API = 
run = TRUE

[ior-hard-read]
API = 
collective = 
run = TRUE

[mdtest-hard-stat]
API = 
run = TRUE

[mdworkbench-delete]
run = TRUE

[mdtest-easy-delete]
API = 
run = TRUE

[mdtest-hard-read]
API = 
run = TRUE

[mdtest-hard-delete]
API = 
run = TRUE

