IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.025191 GiB/s : time 158.806 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.587360 kIOPS : time 86.141 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      263.812447 kIOPS : time 0.202 seconds
[RESULT]       ior-hard-write        0.049368 GiB/s : time 44.353 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.634930 kIOPS : time 8.891 seconds [INVALID]
[RESULT]                 find       46.760658 kIOPS : time 1.193 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      452.775678 kIOPS : time 0.027 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.689168 GiB/s : time 2.377 seconds
[RESULT]     mdtest-easy-stat        1.422401 kIOPS : time 36.168 seconds
[RESULT]        ior-hard-read        1.637434 GiB/s : time 1.346 seconds
[RESULT]     mdtest-hard-stat        2.841167 kIOPS : time 2.771 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.049118 kIOPS : time 37.354 seconds
[RESULT]     mdtest-hard-read        1.263068 kIOPS : time 28.863 seconds
[RESULT]   mdtest-hard-delete        1.984902 kIOPS : time 6.535 seconds
[SCORE ] Bandwidth 0.242176 GiB/s : IOPS 2.088552 kiops : TOTAL 0.711194 [INVALID]
[SCOREX] Bandwidth 0.242176 GiB/s : IOPS 5.802219 kiops : TOTAL 1.185393 [INVALID]
