[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.08.16
mode            = extended
; START 2024-08-08 23:08:18


[ior-easy-write]
t_start         = 2024-08-08 23:08:18
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139652 -k -e -o ./datafiles/2024.08.08-23.08.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-easy-write.csv
; ERROR INVALID Write phase needed 158.789976s instead of stonewall 300s. Stonewall was hit at 92.7s
throughput-stonewall = 0.04
; ERROR INVALID Runtime of phase (158.806199) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.025191
t_delta         = 158.8062
t_end           = 2024-08-08 23:10:57

[ior-rnd4K-write]
t_start         = 2024-08-08 23:10:57
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251899 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.08.16/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:10:57

[mdtest-easy-write]
t_start         = 2024-08-08 23:10:57
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038143 -N 1 -d ./datafiles/2024.08.08-23.08.16/mdtest-easy -x ./results/2024.08.08-23.08.16/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.589205
; ERROR INVALID Runtime of phase (86.140574) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.587360
t_delta         = 86.1406
t_end           = 2024-08-08 23:12:23

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:12:23
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251488 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.08.16/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000051) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:12:23

[mdworkbench-create]
t_start         = 2024-08-08 23:12:23
filesPerProc    = 3524
precreatePerSet = 3524
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.08.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.08.16/mdworkbench.status -D=10 -G=-1683901691 -P=3524 -I=3524 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0031
t_end           = 2024-08-08 23:12:23

[timestamp]
t_start         = 2024-08-08 23:12:23
t_delta         = 0.0011
t_end           = 2024-08-08 23:12:23

[find-easy]
t_start         = 2024-08-08 23:12:23
exe             = ./pfind ./datafiles/2024.08.08-23.08.16/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 263.812447
t_delta         = 0.2022
t_end           = 2024-08-08 23:12:23

[ior-hard-write]
t_start         = 2024-08-08 23:12:23
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128964 -k -e -o ./datafiles/2024.08.08-23.08.16/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 44.339844s instead of stonewall 300s. Stonewall was hit at 26.2s
throughput-stonewall = 0.08
; ERROR INVALID Runtime of phase (44.353280) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.049368
t_delta         = 44.3533
t_end           = 2024-08-08 23:13:07

[mdtest-hard-write]
t_start         = 2024-08-08 23:13:07
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048831 -N 1 -F -d ./datafiles/2024.08.08-23.08.16/mdtest-hard -x ./results/2024.08.08-23.08.16/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.744945
; ERROR INVALID Runtime of phase (8.890577) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.634930
t_delta         = 8.8906
t_end           = 2024-08-08 23:13:16

[find]
t_start         = 2024-08-08 23:13:16
exe             = ./pfind ./datafiles/2024.08.08-23.08.16 -newer ./results/2024.08.08-23.08.16/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 46.760658
t_delta         = 1.1934
t_end           = 2024-08-08 23:13:17

[ior-rnd4K-read]
t_start         = 2024-08-08 23:13:17
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251899 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.08.16/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:13:17

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:13:17
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829251488 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.08.16/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:13:17

[find-hard]
t_start         = 2024-08-08 23:13:17
exe             = ./pfind ./datafiles/2024.08.08-23.08.16/mdtest-hard/ -newer ./results/2024.08.08-23.08.16/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 452.775678
t_delta         = 0.0268
t_end           = 2024-08-08 23:13:17

[mdworkbench-bench]
t_start         = 2024-08-08 23:13:17
filesPerProc    = 3524
precreatePerSet = 3524
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.08.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.08.16/mdworkbench.status -D=10 -G=-1683901691 -P=3524 -I=3524 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:13:17

[ior-easy-read]
t_start         = 2024-08-08 23:13:17
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139652 -k -e -o ./datafiles/2024.08.08-23.08.16/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-easy-read.csv
score           = 1.689168
t_delta         = 2.3772
t_end           = 2024-08-08 23:13:20

[mdtest-easy-stat]
t_start         = 2024-08-08 23:13:20
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038143 -N 1 -d ./datafiles/2024.08.08-23.08.16/mdtest-easy -x ./results/2024.08.08-23.08.16/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-easy-stat.csv -a POSIX
score           = 1.422401
t_delta         = 36.1677
t_end           = 2024-08-08 23:13:56

[ior-hard-read]
t_start         = 2024-08-08 23:13:56
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128964 -k -e -o ./datafiles/2024.08.08-23.08.16/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.08.16/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.08.16/ior-hard-read.csv
score           = 1.637434
t_delta         = 1.3464
t_end           = 2024-08-08 23:13:57

[mdtest-hard-stat]
t_start         = 2024-08-08 23:13:57
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048831 -N 1 -F -d ./datafiles/2024.08.08-23.08.16/mdtest-hard -x ./results/2024.08.08-23.08.16/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-hard-stat.csv -a POSIX
score           = 2.841167
t_delta         = 2.7711
t_end           = 2024-08-08 23:14:00

[mdworkbench-delete]
t_start         = 2024-08-08 23:14:00
filesPerProc    = 3524
precreatePerSet = 3524
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.08.16/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.08.16/mdworkbench.status -D=10 -G=-1683901691 -P=3524 -I=3524 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:14:00

[mdtest-easy-delete]
t_start         = 2024-08-08 23:14:00
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038143 -N 1 -d ./datafiles/2024.08.08-23.08.16/mdtest-easy -x ./results/2024.08.08-23.08.16/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-easy-delete.csv -a POSIX
score           = 2.049118
t_delta         = 37.3536
t_end           = 2024-08-08 23:14:37

[mdtest-hard-read]
t_start         = 2024-08-08 23:14:37
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048831 -N 1 -F -d ./datafiles/2024.08.08-23.08.16/mdtest-hard -x ./results/2024.08.08-23.08.16/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-hard-read.csv -a POSIX
score           = 1.263068
t_delta         = 28.8630
t_end           = 2024-08-08 23:15:06

[mdtest-hard-delete]
t_start         = 2024-08-08 23:15:06
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625048831 -N 1 -F -d ./datafiles/2024.08.08-23.08.16/mdtest-hard -x ./results/2024.08.08-23.08.16/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.08.16/mdtest-hard-delete.csv -a POSIX
score           = 1.984902
t_delta         = 6.5355
t_end           = 2024-08-08 23:15:13

[SCORE]
MD              = 2.088552
BW              = 0.242176
SCORE           = 0.711194 [INVALID]
hash            = 84AA605D

[SCOREX]
MD              = 5.802219
BW              = 0.242176
SCORE           = 1.185393 [INVALID]
hash            = 68A42AE3
; END 2024-08-08 23:15:14
