[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.37.47
mode            = extended
; START 2024-08-08 20:37:49


[ior-easy-write]
t_start         = 2024-08-08 20:37:49
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151223 -k -e -o ./datafiles/2024.08.08-20.37.47/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-easy-write.csv
; ERROR INVALID Write phase needed 126.555367s instead of stonewall 300s. Stonewall was hit at 77.5s
throughput-stonewall = 0.05
; ERROR INVALID Runtime of phase (126.582388) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.031607
t_delta         = 126.5824
t_end           = 2024-08-08 20:39:56

[ior-rnd4K-write]
t_start         = 2024-08-08 20:39:56
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263470 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.37.47/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000048) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:39:56

[mdtest-easy-write]
t_start         = 2024-08-08 20:39:56
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026572 -N 1 -d ./datafiles/2024.08.08-20.37.47/mdtest-easy -x ./results/2024.08.08-20.37.47/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.147733
; ERROR INVALID Runtime of phase (45.745383) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.117790
t_delta         = 45.7454
t_end           = 2024-08-08 20:40:41

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:40:41
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239917 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.37.47/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000025) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:40:41

[mdworkbench-create]
t_start         = 2024-08-08 20:40:41
filesPerProc    = 6706
precreatePerSet = 6706
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.37.47/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.37.47/mdworkbench.status -D=10 -G=-1683913262 -P=6706 -I=6706 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0067
t_end           = 2024-08-08 20:40:41

[timestamp]
t_start         = 2024-08-08 20:40:41
t_delta         = 0.0012
t_end           = 2024-08-08 20:40:41

[find-easy]
t_start         = 2024-08-08 20:40:41
exe             = ./pfind ./datafiles/2024.08.08-20.37.47/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 259.351408
t_delta         = 0.2072
t_end           = 2024-08-08 20:40:42

[ior-hard-write]
t_start         = 2024-08-08 20:40:42
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140535 -k -e -o ./datafiles/2024.08.08-20.37.47/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 113.089277s instead of stonewall 300s. Stonewall was hit at 46.2s
throughput-stonewall = 0.05
; ERROR INVALID Runtime of phase (113.116356) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.019356
t_delta         = 113.1164
t_end           = 2024-08-08 20:42:35

[mdtest-hard-write]
t_start         = 2024-08-08 20:42:35
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037260 -N 1 -F -d ./datafiles/2024.08.08-20.37.47/mdtest-hard -x ./results/2024.08.08-20.37.47/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.445288
; ERROR INVALID Runtime of phase (294.975817) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.017009
t_delta         = 294.9758
t_end           = 2024-08-08 20:47:30

[find]
t_start         = 2024-08-08 20:47:30
exe             = ./pfind ./datafiles/2024.08.08-20.37.47 -newer ./results/2024.08.08-20.37.47/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 26.418472
t_delta         = 2.1031
t_end           = 2024-08-08 20:47:32

[ior-rnd4K-read]
t_start         = 2024-08-08 20:47:32
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173263470 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.37.47/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:47:32

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:47:32
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239917 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.37.47/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:47:32

[find-hard]
t_start         = 2024-08-08 20:47:32
exe             = ./pfind ./datafiles/2024.08.08-20.37.47/mdtest-hard/ -newer ./results/2024.08.08-20.37.47/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 402.460547
t_delta         = 0.0331
t_end           = 2024-08-08 20:47:32

[mdworkbench-bench]
t_start         = 2024-08-08 20:47:32
filesPerProc    = 6706
precreatePerSet = 6706
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.37.47/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.37.47/mdworkbench.status -D=10 -G=-1683913262 -P=6706 -I=6706 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:47:32

[ior-easy-read]
t_start         = 2024-08-08 20:47:32
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151223 -k -e -o ./datafiles/2024.08.08-20.37.47/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-easy-read.csv
score           = 1.689216
t_delta         = 2.3819
t_end           = 2024-08-08 20:47:34

[mdtest-easy-stat]
t_start         = 2024-08-08 20:47:34
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026572 -N 1 -d ./datafiles/2024.08.08-20.37.47/mdtest-easy -x ./results/2024.08.08-20.37.47/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-easy-stat.csv -a POSIX
score           = 0.497654
t_delta         = 101.4907
t_end           = 2024-08-08 20:49:16

[ior-hard-read]
t_start         = 2024-08-08 20:49:16
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261140535 -k -e -o ./datafiles/2024.08.08-20.37.47/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.37.47/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.37.47/ior-hard-read.csv
score           = 1.642895
t_delta         = 1.3478
t_end           = 2024-08-08 20:49:17

[mdtest-hard-stat]
t_start         = 2024-08-08 20:49:17
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037260 -N 1 -F -d ./datafiles/2024.08.08-20.37.47/mdtest-hard -x ./results/2024.08.08-20.37.47/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-hard-stat.csv -a POSIX
score           = 2.932964
t_delta         = 2.7224
t_end           = 2024-08-08 20:49:20

[mdworkbench-delete]
t_start         = 2024-08-08 20:49:20
filesPerProc    = 6706
precreatePerSet = 6706
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.37.47/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.37.47/mdworkbench.status -D=10 -G=-1683913262 -P=6706 -I=6706 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:49:20

[mdtest-easy-delete]
t_start         = 2024-08-08 20:49:20
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625026572 -N 1 -d ./datafiles/2024.08.08-20.37.47/mdtest-easy -x ./results/2024.08.08-20.37.47/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-easy-delete.csv -a POSIX
score           = 2.000771
t_delta         = 26.0140
t_end           = 2024-08-08 20:49:47

[mdtest-hard-read]
t_start         = 2024-08-08 20:49:47
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037260 -N 1 -F -d ./datafiles/2024.08.08-20.37.47/mdtest-hard -x ./results/2024.08.08-20.37.47/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-hard-read.csv -a POSIX
score           = 1.340442
t_delta         = 4.7504
t_end           = 2024-08-08 20:49:52

[mdtest-hard-delete]
t_start         = 2024-08-08 20:49:52
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625037260 -N 1 -F -d ./datafiles/2024.08.08-20.37.47/mdtest-hard -x ./results/2024.08.08-20.37.47/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.37.47/mdtest-hard-delete.csv -a POSIX
score           = 1.924057
t_delta         = 3.8590
t_end           = 2024-08-08 20:49:56

[SCORE]
MD              = 1.180951
BW              = 0.202990
SCORE           = 0.489613 [INVALID]
hash            = 84ABFFB3

[SCOREX]
MD              = 3.627828
BW              = 0.202990
SCORE           = 0.858144 [INVALID]
hash            = 68A1FADF
; END 2024-08-08 20:49:57
