IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.031607 GiB/s : time 126.582 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.117790 kIOPS : time 45.745 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.007 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      259.351408 kIOPS : time 0.207 seconds
[RESULT]       ior-hard-write        0.019356 GiB/s : time 113.116 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.017009 kIOPS : time 294.976 seconds [INVALID]
[RESULT]                 find       26.418472 kIOPS : time 2.103 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      402.460547 kIOPS : time 0.033 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.689216 GiB/s : time 2.382 seconds
[RESULT]     mdtest-easy-stat        0.497654 kIOPS : time 101.491 seconds
[RESULT]        ior-hard-read        1.642895 GiB/s : time 1.348 seconds
[RESULT]     mdtest-hard-stat        2.932964 kIOPS : time 2.722 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.000771 kIOPS : time 26.014 seconds
[RESULT]     mdtest-hard-read        1.340442 kIOPS : time 4.750 seconds
[RESULT]   mdtest-hard-delete        1.924057 kIOPS : time 3.859 seconds
[SCORE ] Bandwidth 0.202990 GiB/s : IOPS 1.180951 kiops : TOTAL 0.489613 [INVALID]
[SCOREX] Bandwidth 0.202990 GiB/s : IOPS 3.627828 kiops : TOTAL 0.858144 [INVALID]
