IOR-3.4.0+dev: MPI Coordinated Test of Parallel I/O
Began               : Fri Aug  9 09:38:24 2024
Command line        : ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260884932 -k -e -o ./datafiles/2024.08.09-09.38.22/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-09.38.22/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-09.38.22/ior-easy-write.csv
Machine             : Linux lab3
TestID              : 0
StartTime           : Fri Aug  9 09:38:24 2024
Path                : ./datafiles/2024.08.09-09.38.22/ior-easy/ior_file_easy.00000000
FS                  : 1.7 TiB   Used FS: 74.6%   Inodes: 25.8 Mi   Used Inodes: 88.8%

Options: 
api                 : POSIX
apiVersion          : 
test filename       : ./datafiles/2024.08.09-09.38.22/ior-easy/ior_file_easy
access              : file-per-process
type                : independent
segments            : 1
ordering in a file  : sequential
ordering inter file : constant task offset
task offset         : 1
nodes               : 1
tasks               : 1
clients per node    : 1
repetitions         : 1
xfersize            : 1 MiB
blocksize           : 4 GiB
aggregate filesize  : 4 GiB
stonewallingTime    : 300
stoneWallingWearOut : 1

Results: 
