-- started at 08/08/2024 23:40:09 --

mdtest-3.4.0+dev was launched with 1 total task(s) on 1 node(s)
Command line used: ./mdtest '--dataPacketType=timestamp' '-n' '5000' '-t' '-w' '3901' '-e' '3901' '-P' '-G=625049405' '-N' '1' '-F' '-d' './datafiles/2024.08.08-23.35.20/mdtest-hard' '-x' './results/2024.08.08-23.35.20/mdtest-hard.stonewall' '-r' '--saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-hard-delete.csv' '-a' 'POSIX'
Path                : ./datafiles/2024.08.08-23.35.20/mdtest-hard
FS                  : 1.7 TiB   Used FS: 66.3%   Inodes: 25.8 Mi   Used Inodes: 66.8%
Nodemap: 1
V-0: Rank   0 Line  2537 Shifting ranks by 1 for each phase.
1 tasks, 5000 files

SUMMARY rate: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                 1992.827       1992.827       1992.827          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                 1097.698       1097.698       1097.698          0.000

SUMMARY time: (of 1 iterations)
   Operation                     Max            Min           Mean        Std Dev
   ---------                     ---            ---           ----        -------
   File creation                   0.000          0.000          0.000          0.000
   File stat                       0.000          0.000          0.000          0.000
   File read                       0.000          0.000          0.000          0.000
   File removal                    2.509          2.509          2.509          0.000
   Tree creation                   0.000          0.000          0.000          0.000
   Tree removal                    0.001          0.001          0.001          0.000
-- finished at 08/08/2024 23:40:13 --

