IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.053183 GiB/s : time 75.228 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        0.832427 kIOPS : time 61.079 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      262.567976 kIOPS : time 0.202 seconds
[RESULT]       ior-hard-write        0.054575 GiB/s : time 40.125 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.428470 kIOPS : time 12.688 seconds [INVALID]
[RESULT]                 find       46.989344 kIOPS : time 1.191 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      412.772911 kIOPS : time 0.029 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.689532 GiB/s : time 2.377 seconds
[RESULT]     mdtest-easy-stat        1.287256 kIOPS : time 39.853 seconds
[RESULT]        ior-hard-read        1.637226 GiB/s : time 7.513 seconds
[RESULT]     mdtest-hard-stat        2.479174 kIOPS : time 3.028 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        1.967523 kIOPS : time 26.435 seconds
[RESULT]     mdtest-hard-read        1.226716 kIOPS : time 16.847 seconds
[RESULT]   mdtest-hard-delete        1.992827 kIOPS : time 3.869 seconds
[SCORE ] Bandwidth 0.299338 GiB/s : IOPS 2.001228 kiops : TOTAL 0.773979 [INVALID]
[SCOREX] Bandwidth 0.299338 GiB/s : IOPS 5.553061 kiops : TOTAL 1.289279 [INVALID]
