[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-23.35.20
mode            = extended
; START 2024-08-08 23:35:22


[ior-easy-write]
t_start         = 2024-08-08 23:35:22
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139078 -k -e -o ./datafiles/2024.08.08-23.35.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-easy-write.csv
; ERROR INVALID Write phase needed 75.211513s instead of stonewall 300s. Stonewall was hit at 43.3s
throughput-stonewall = 0.09
; ERROR INVALID Runtime of phase (75.227890) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.053183
t_delta         = 75.2279
t_end           = 2024-08-08 23:36:38

[ior-rnd4K-write]
t_start         = 2024-08-08 23:36:38
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251325 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.35.20/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:36:38

[mdtest-easy-write]
t_start         = 2024-08-08 23:36:38
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038717 -N 1 -d ./datafiles/2024.08.08-23.35.20/mdtest-easy -x ./results/2024.08.08-23.35.20/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 0.834813
; ERROR INVALID Runtime of phase (61.079094) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.832427
t_delta         = 61.0791
t_end           = 2024-08-08 23:37:39

[ior-rnd1MB-write]
t_start         = 2024-08-08 23:37:39
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252062 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.35.20/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000023) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:37:39

[mdworkbench-create]
t_start         = 2024-08-08 23:37:39
filesPerProc    = 4994
precreatePerSet = 4994
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.35.20/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.35.20/mdworkbench.status -D=10 -G=-1683901117 -P=4994 -I=4994 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0025
t_end           = 2024-08-08 23:37:39

[timestamp]
t_start         = 2024-08-08 23:37:39
t_delta         = 0.0009
t_end           = 2024-08-08 23:37:39

[find-easy]
t_start         = 2024-08-08 23:37:39
exe             = ./pfind ./datafiles/2024.08.08-23.35.20/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 262.567976
t_delta         = 0.2020
t_end           = 2024-08-08 23:37:39

[ior-hard-write]
t_start         = 2024-08-08 23:37:39
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128390 -k -e -o ./datafiles/2024.08.08-23.35.20/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 40.109435s instead of stonewall 300s. Stonewall was hit at 19.5s
throughput-stonewall = 0.11
; ERROR INVALID Runtime of phase (40.125454) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.054575
t_delta         = 40.1255
t_end           = 2024-08-08 23:38:19

[mdtest-hard-write]
t_start         = 2024-08-08 23:38:19
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049405 -N 1 -F -d ./datafiles/2024.08.08-23.35.20/mdtest-hard -x ./results/2024.08.08-23.35.20/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.632214
; ERROR INVALID Runtime of phase (12.688062) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.428470
t_delta         = 12.6881
t_end           = 2024-08-08 23:38:32

[find]
t_start         = 2024-08-08 23:38:32
exe             = ./pfind ./datafiles/2024.08.08-23.35.20 -newer ./results/2024.08.08-23.35.20/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 46.989344
t_delta         = 1.1912
t_end           = 2024-08-08 23:38:33

[ior-rnd4K-read]
t_start         = 2024-08-08 23:38:33
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173251325 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-23.35.20/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:38:33

[ior-rnd1MB-read]
t_start         = 2024-08-08 23:38:33
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829252062 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-23.35.20/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:38:33

[find-hard]
t_start         = 2024-08-08 23:38:33
exe             = ./pfind ./datafiles/2024.08.08-23.35.20/mdtest-hard/ -newer ./results/2024.08.08-23.35.20/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 412.772911
t_delta         = 0.0290
t_end           = 2024-08-08 23:38:33

[mdworkbench-bench]
t_start         = 2024-08-08 23:38:33
filesPerProc    = 4994
precreatePerSet = 4994
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.35.20/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.35.20/mdworkbench.status -D=10 -G=-1683901117 -P=4994 -I=4994 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 23:38:33

[ior-easy-read]
t_start         = 2024-08-08 23:38:33
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261139078 -k -e -o ./datafiles/2024.08.08-23.35.20/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-easy-read.csv
score           = 1.689532
t_delta         = 2.3773
t_end           = 2024-08-08 23:38:35

[mdtest-easy-stat]
t_start         = 2024-08-08 23:38:35
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038717 -N 1 -d ./datafiles/2024.08.08-23.35.20/mdtest-easy -x ./results/2024.08.08-23.35.20/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-easy-stat.csv -a POSIX
score           = 1.287256
t_delta         = 39.8533
t_end           = 2024-08-08 23:39:15

[ior-hard-read]
t_start         = 2024-08-08 23:39:15
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261128390 -k -e -o ./datafiles/2024.08.08-23.35.20/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-23.35.20/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-23.35.20/ior-hard-read.csv
score           = 1.637226
t_delta         = 7.5126
t_end           = 2024-08-08 23:39:23

[mdtest-hard-stat]
t_start         = 2024-08-08 23:39:23
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049405 -N 1 -F -d ./datafiles/2024.08.08-23.35.20/mdtest-hard -x ./results/2024.08.08-23.35.20/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-hard-stat.csv -a POSIX
score           = 2.479174
t_delta         = 3.0284
t_end           = 2024-08-08 23:39:26

[mdworkbench-delete]
t_start         = 2024-08-08 23:39:26
filesPerProc    = 4994
precreatePerSet = 4994
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-23.35.20/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-23.35.20/mdworkbench.status -D=10 -G=-1683901117 -P=4994 -I=4994 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 23:39:26

[mdtest-easy-delete]
t_start         = 2024-08-08 23:39:26
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625038717 -N 1 -d ./datafiles/2024.08.08-23.35.20/mdtest-easy -x ./results/2024.08.08-23.35.20/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-easy-delete.csv -a POSIX
score           = 1.967523
t_delta         = 26.4347
t_end           = 2024-08-08 23:39:52

[mdtest-hard-read]
t_start         = 2024-08-08 23:39:52
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049405 -N 1 -F -d ./datafiles/2024.08.08-23.35.20/mdtest-hard -x ./results/2024.08.08-23.35.20/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-hard-read.csv -a POSIX
score           = 1.226716
t_delta         = 16.8467
t_end           = 2024-08-08 23:40:09

[mdtest-hard-delete]
t_start         = 2024-08-08 23:40:09
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625049405 -N 1 -F -d ./datafiles/2024.08.08-23.35.20/mdtest-hard -x ./results/2024.08.08-23.35.20/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-23.35.20/mdtest-hard-delete.csv -a POSIX
score           = 1.992827
t_delta         = 3.8693
t_end           = 2024-08-08 23:40:13

[SCORE]
MD              = 2.001228
BW              = 0.299338
SCORE           = 0.773979 [INVALID]
hash            = 84AA5896

[SCOREX]
MD              = 5.553061
BW              = 0.299338
SCORE           = 1.289279 [INVALID]
hash            = 68A01CE3
; END 2024-08-08 23:40:14
