IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.073137 GiB/s : time 54.706 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.153187 kIOPS : time 44.371 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.003 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      261.949598 kIOPS : time 0.203 seconds
[RESULT]       ior-hard-write        0.068677 GiB/s : time 31.886 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.710948 kIOPS : time 8.045 seconds [INVALID]
[RESULT]                 find       50.950992 kIOPS : time 1.093 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      392.129460 kIOPS : time 0.031 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.691910 GiB/s : time 2.373 seconds
[RESULT]     mdtest-easy-stat        1.444516 kIOPS : time 35.624 seconds
[RESULT]        ior-hard-read        1.640107 GiB/s : time 1.343 seconds
[RESULT]     mdtest-hard-stat        3.019340 kIOPS : time 2.666 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.032572 kIOPS : time 25.615 seconds
[RESULT]     mdtest-hard-read        1.358269 kIOPS : time 4.691 seconds
[RESULT]   mdtest-hard-delete        1.949756 kIOPS : time 3.578 seconds
[SCORE ] Bandwidth 0.343597 GiB/s : IOPS 2.365604 kiops : TOTAL 0.901562 [INVALID]
[SCOREX] Bandwidth 0.343597 GiB/s : IOPS 6.314201 kiops : TOTAL 1.472935 [INVALID]
