[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-20.20.53
mode            = extended
; START 2024-08-08 20:20:55


[ior-easy-write]
t_start         = 2024-08-08 20:20:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151927 -k -e -o ./datafiles/2024.08.08-20.20.53/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-easy-write.csv
; ERROR INVALID Write phase needed 54.691926s instead of stonewall 300s. Stonewall was hit at 32.6s
throughput-stonewall = 0.12
; ERROR INVALID Runtime of phase (54.706203) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.073137
t_delta         = 54.7062
t_end           = 2024-08-08 20:21:50

[ior-rnd4K-write]
t_start         = 2024-08-08 20:21:50
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264174 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.20.53/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000048) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:21:50

[mdtest-easy-write]
t_start         = 2024-08-08 20:21:50
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025868 -N 1 -d ./datafiles/2024.08.08-20.20.53/mdtest-easy -x ./results/2024.08.08-20.20.53/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.154560
; ERROR INVALID Runtime of phase (44.370724) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.153187
t_delta         = 44.3707
t_end           = 2024-08-08 20:22:34

[ior-rnd1MB-write]
t_start         = 2024-08-08 20:22:34
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239213 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.20.53/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000024) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:22:34

[mdworkbench-create]
t_start         = 2024-08-08 20:22:34
filesPerProc    = 6919
precreatePerSet = 6919
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.20.53/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.20.53/mdworkbench.status -D=10 -G=-1683913966 -P=6919 -I=6919 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0030
t_end           = 2024-08-08 20:22:34

[timestamp]
t_start         = 2024-08-08 20:22:34
t_delta         = 0.0008
t_end           = 2024-08-08 20:22:34

[find-easy]
t_start         = 2024-08-08 20:22:34
exe             = ./pfind ./datafiles/2024.08.08-20.20.53/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 261.949598
t_delta         = 0.2030
t_end           = 2024-08-08 20:22:34

[ior-hard-write]
t_start         = 2024-08-08 20:22:34
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141239 -k -e -o ./datafiles/2024.08.08-20.20.53/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 31.873680s instead of stonewall 300s. Stonewall was hit at 15.7s
throughput-stonewall = 0.14
; ERROR INVALID Runtime of phase (31.886461) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.068677
t_delta         = 31.8865
t_end           = 2024-08-08 20:23:06

[mdtest-hard-write]
t_start         = 2024-08-08 20:23:06
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036556 -N 1 -F -d ./datafiles/2024.08.08-20.20.53/mdtest-hard -x ./results/2024.08.08-20.20.53/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.744723
; ERROR INVALID Runtime of phase (8.045463) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.710948
t_delta         = 8.0455
t_end           = 2024-08-08 20:23:14

[find]
t_start         = 2024-08-08 20:23:14
exe             = ./pfind ./datafiles/2024.08.08-20.20.53 -newer ./results/2024.08.08-20.20.53/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 50.950992
t_delta         = 1.0925
t_end           = 2024-08-08 20:23:15

[ior-rnd4K-read]
t_start         = 2024-08-08 20:23:15
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173264174 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-20.20.53/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:23:15

[ior-rnd1MB-read]
t_start         = 2024-08-08 20:23:15
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829239213 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-20.20.53/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:23:15

[find-hard]
t_start         = 2024-08-08 20:23:15
exe             = ./pfind ./datafiles/2024.08.08-20.20.53/mdtest-hard/ -newer ./results/2024.08.08-20.20.53/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 392.129460
t_delta         = 0.0313
t_end           = 2024-08-08 20:23:15

[mdworkbench-bench]
t_start         = 2024-08-08 20:23:15
filesPerProc    = 6919
precreatePerSet = 6919
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.20.53/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.20.53/mdworkbench.status -D=10 -G=-1683913966 -P=6919 -I=6919 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 20:23:15

[ior-easy-read]
t_start         = 2024-08-08 20:23:15
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261151927 -k -e -o ./datafiles/2024.08.08-20.20.53/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-easy-read.csv
score           = 1.691910
t_delta         = 2.3728
t_end           = 2024-08-08 20:23:18

[mdtest-easy-stat]
t_start         = 2024-08-08 20:23:18
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025868 -N 1 -d ./datafiles/2024.08.08-20.20.53/mdtest-easy -x ./results/2024.08.08-20.20.53/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-easy-stat.csv -a POSIX
score           = 1.444516
t_delta         = 35.6239
t_end           = 2024-08-08 20:23:53

[ior-hard-read]
t_start         = 2024-08-08 20:23:53
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261141239 -k -e -o ./datafiles/2024.08.08-20.20.53/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-20.20.53/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-20.20.53/ior-hard-read.csv
score           = 1.640107
t_delta         = 1.3433
t_end           = 2024-08-08 20:23:55

[mdtest-hard-stat]
t_start         = 2024-08-08 20:23:55
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036556 -N 1 -F -d ./datafiles/2024.08.08-20.20.53/mdtest-hard -x ./results/2024.08.08-20.20.53/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-hard-stat.csv -a POSIX
score           = 3.019340
t_delta         = 2.6658
t_end           = 2024-08-08 20:23:57

[mdworkbench-delete]
t_start         = 2024-08-08 20:23:57
filesPerProc    = 6919
precreatePerSet = 6919
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-20.20.53/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-20.20.53/mdworkbench.status -D=10 -G=-1683913966 -P=6919 -I=6919 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 20:23:57

[mdtest-easy-delete]
t_start         = 2024-08-08 20:23:57
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625025868 -N 1 -d ./datafiles/2024.08.08-20.20.53/mdtest-easy -x ./results/2024.08.08-20.20.53/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-easy-delete.csv -a POSIX
score           = 2.032572
t_delta         = 25.6154
t_end           = 2024-08-08 20:24:23

[mdtest-hard-read]
t_start         = 2024-08-08 20:24:23
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036556 -N 1 -F -d ./datafiles/2024.08.08-20.20.53/mdtest-hard -x ./results/2024.08.08-20.20.53/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-hard-read.csv -a POSIX
score           = 1.358269
t_delta         = 4.6910
t_end           = 2024-08-08 20:24:28

[mdtest-hard-delete]
t_start         = 2024-08-08 20:24:28
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625036556 -N 1 -F -d ./datafiles/2024.08.08-20.20.53/mdtest-hard -x ./results/2024.08.08-20.20.53/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-20.20.53/mdtest-hard-delete.csv -a POSIX
score           = 1.949756
t_delta         = 3.5777
t_end           = 2024-08-08 20:24:31

[SCORE]
MD              = 2.365604
BW              = 0.343597
SCORE           = 0.901562 [INVALID]
hash            = 84ABDBF8

[SCOREX]
MD              = 6.314201
BW              = 0.343597
SCORE           = 1.472935 [INVALID]
hash            = 68A46949
; END 2024-08-08 20:24:33
