IO500 version io500-isc23-35 (standard)
[RESULT]       ior-easy-write        0.075199 GiB/s : time 53.210 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.127501 kIOPS : time 45.361 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]       ior-hard-write        0.074155 GiB/s : time 29.533 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.534865 kIOPS : time 10.366 seconds [INVALID]
[RESULT]                 find       42.557061 kIOPS : time 1.306 seconds
[RESULT]        ior-easy-read        0.106327 GiB/s : time 37.631 seconds
[RESULT]     mdtest-easy-stat        1.370572 kIOPS : time 37.493 seconds
[RESULT]        ior-hard-read        0.105999 GiB/s : time 20.660 seconds
[RESULT]     mdtest-hard-stat        2.823523 kIOPS : time 2.782 seconds
[RESULT]   mdtest-easy-delete        2.038153 kIOPS : time 25.548 seconds
[RESULT]     mdtest-hard-read        1.006253 kIOPS : time 5.980 seconds
[RESULT]   mdtest-hard-delete        1.913411 kIOPS : time 3.624 seconds
[SCORE ] Bandwidth 0.089038 GiB/s : IOPS 2.107887 kiops : TOTAL 0.433222 [INVALID]
