[run]
procs           = 1
version         = io500-isc23-35
config-hash     = 2EF06885
result-dir      = ./results/2024.08.09-12.03.33
mode            = standard
; START 2024-08-09 12:03:35


[ior-easy-write]
t_start         = 2024-08-09 12:03:35
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260898303 -k -e -o ./datafiles/2024.08.09-12.03.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.03.33/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.03.33/ior-easy-write.csv
; ERROR INVALID Write phase needed 53.192428s instead of stonewall 300s. Stonewall was hit at 32.6s
throughput-stonewall = 0.12
; ERROR INVALID Runtime of phase (53.209604) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.075199
t_delta         = 53.2096
t_end           = 2024-08-09 12:04:28

[mdtest-easy-write]
t_start         = 2024-08-09 12:04:28
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279492 -N 1 -d ./datafiles/2024.08.09-12.03.33/mdtest-easy -x ./results/2024.08.09-12.03.33/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.130112
; ERROR INVALID Runtime of phase (45.361464) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.127501
t_delta         = 45.3615
t_end           = 2024-08-09 12:05:14

[timestamp]
t_start         = 2024-08-09 12:05:14
t_delta         = 0.0012
t_end           = 2024-08-09 12:05:14

[ior-hard-write]
t_start         = 2024-08-09 12:05:14
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887615 -k -e -o ./datafiles/2024.08.09-12.03.33/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.03.33/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.03.33/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 29.519180s instead of stonewall 300s. Stonewall was hit at 16.5s
throughput-stonewall = 0.13
; ERROR INVALID Runtime of phase (29.533159) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.074155
t_delta         = 29.5332
t_end           = 2024-08-09 12:05:43

[mdtest-hard-write]
t_start         = 2024-08-09 12:05:43
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290180 -N 1 -F -d ./datafiles/2024.08.09-12.03.33/mdtest-hard -x ./results/2024.08.09-12.03.33/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.695500
; ERROR INVALID Runtime of phase (10.365772) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.534865
t_delta         = 10.3658
t_end           = 2024-08-09 12:05:54

[find]
t_start         = 2024-08-09 12:05:54
exe             = ./pfind ./datafiles/2024.08.09-12.03.33 -newer ./results/2024.08.09-12.03.33/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 42.557061
t_delta         = 1.3055
t_end           = 2024-08-09 12:05:55

[ior-easy-read]
t_start         = 2024-08-09 12:05:55
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -260898303 -k -e -o ./datafiles/2024.08.09-12.03.33/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.09-12.03.33/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.03.33/ior-easy-read.csv
score           = 0.106327
t_delta         = 37.6309
t_end           = 2024-08-09 12:06:33

[mdtest-easy-stat]
t_start         = 2024-08-09 12:06:33
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279492 -N 1 -d ./datafiles/2024.08.09-12.03.33/mdtest-easy -x ./results/2024.08.09-12.03.33/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-easy-stat.csv -a POSIX
score           = 1.370572
t_delta         = 37.4929
t_end           = 2024-08-09 12:07:10

[ior-hard-read]
t_start         = 2024-08-09 12:07:10
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-260887615 -k -e -o ./datafiles/2024.08.09-12.03.33/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.09-12.03.33/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.09-12.03.33/ior-hard-read.csv
score           = 0.105999
t_delta         = 20.6604
t_end           = 2024-08-09 12:07:31

[mdtest-hard-stat]
t_start         = 2024-08-09 12:07:31
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290180 -N 1 -F -d ./datafiles/2024.08.09-12.03.33/mdtest-hard -x ./results/2024.08.09-12.03.33/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-hard-stat.csv -a POSIX
score           = 2.823523
t_delta         = 2.7816
t_end           = 2024-08-09 12:07:34

[mdtest-easy-delete]
t_start         = 2024-08-09 12:07:34
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625279492 -N 1 -d ./datafiles/2024.08.09-12.03.33/mdtest-easy -x ./results/2024.08.09-12.03.33/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-easy-delete.csv -a POSIX
score           = 2.038153
t_delta         = 25.5478
t_end           = 2024-08-09 12:07:59

[mdtest-hard-read]
t_start         = 2024-08-09 12:07:59
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290180 -N 1 -F -d ./datafiles/2024.08.09-12.03.33/mdtest-hard -x ./results/2024.08.09-12.03.33/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-hard-read.csv -a POSIX
score           = 1.006253
t_delta         = 5.9800
t_end           = 2024-08-09 12:08:05

[mdtest-hard-delete]
t_start         = 2024-08-09 12:08:05
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625290180 -N 1 -F -d ./datafiles/2024.08.09-12.03.33/mdtest-hard -x ./results/2024.08.09-12.03.33/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.09-12.03.33/mdtest-hard-delete.csv -a POSIX
score           = 1.913411
t_delta         = 3.6242
t_end           = 2024-08-09 12:08:09

[SCORE]
MD              = 2.107887
BW              = 0.089038
SCORE           = 0.433222 [INVALID]
hash            = A7ED1A83
; END 2024-08-09 12:08:09
