IO500 version io500-isc23 (extended)
[RESULT]       ior-easy-write        0.014124 GiB/s : time 283.231 seconds [INVALID]
[RESULT]      ior-rnd4K-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]    mdtest-easy-write        1.113210 kIOPS : time 45.934 seconds [INVALID]
[RESULT]     ior-rnd1MB-write        0.000000 GiB/s : time 0.000 seconds [INVALID]
[      ]   mdworkbench-create        0.000000 kIOPS : time 0.007 seconds [INVALID]
[      ]            timestamp        0.000000 kIOPS : time 0.001 seconds
[RESULT]            find-easy      259.709025 kIOPS : time 0.206 seconds
[RESULT]       ior-hard-write        0.018496 GiB/s : time 118.364 seconds [INVALID]
[RESULT]    mdtest-hard-write        0.012599 kIOPS : time 397.876 seconds
[RESULT]                 find       19.896714 kIOPS : time 2.783 seconds
[RESULT]       ior-rnd4K-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]      ior-rnd1MB-read        0.000000 GiB/s : time 0.000 seconds [INVALID]
[RESULT]            find-hard      415.851148 kIOPS : time 0.033 seconds
[RESULT]    mdworkbench-bench        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]        ior-easy-read        1.684977 GiB/s : time 4.388 seconds
[RESULT]     mdtest-easy-stat        0.464307 kIOPS : time 108.700 seconds
[RESULT]        ior-hard-read        1.649460 GiB/s : time 1.342 seconds
[RESULT]     mdtest-hard-stat        2.965772 kIOPS : time 2.709 seconds
[      ]   mdworkbench-delete        0.000000 kIOPS : time 0.000 seconds [INVALID]
[RESULT]   mdtest-easy-delete        2.010536 kIOPS : time 27.308 seconds
[RESULT]     mdtest-hard-read        1.334774 kIOPS : time 4.769 seconds
[RESULT]   mdtest-hard-delete        1.954198 kIOPS : time 5.030 seconds
[SCORE ] Bandwidth 0.164149 GiB/s : IOPS 1.091543 kiops : TOTAL 0.423292 [INVALID]
[SCOREX] Bandwidth 0.164149 GiB/s : IOPS 3.418026 kiops : TOTAL 0.749044 [INVALID]
