[run]
procs           = 1
version         = io500-isc23
config-hash     = 2EF06885
result-dir      = ./results/2024.08.08-21.14.21
mode            = extended
; START 2024-08-08 21:14:23


[ior-easy-write]
t_start         = 2024-08-08 21:14:23
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261147845 -k -e -o ./datafiles/2024.08.08-21.14.21/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-easy.stonewall -t 1m -b 4g -F -w -D 300 -O stoneWallingWearOut=1 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-easy-write.csv
; ERROR INVALID Write phase needed 283.214658s instead of stonewall 300s. Stonewall was hit at 154.4s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (283.231475) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.014124
t_delta         = 283.2315
t_end           = 2024-08-08 21:19:06

[ior-rnd4K-write]
t_start         = 2024-08-08 21:19:06
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173260092 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.14.21/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-rnd4K-write.csv
; ERROR INVALID Runtime of phase (0.000047) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:19:06

[mdtest-easy-write]
t_start         = 2024-08-08 21:19:06
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625029950 -N 1 -d ./datafiles/2024.08.08-21.14.21/mdtest-easy -x ./results/2024.08.08-21.14.21/mdtest-easy.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-easy-write.csv -a POSIX
rate-stonewall  = 1.152831
; ERROR INVALID Runtime of phase (45.933592) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 1.113210
t_delta         = 45.9336
t_end           = 2024-08-08 21:19:52

[ior-rnd1MB-write]
t_start         = 2024-08-08 21:19:52
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829243295 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.14.21/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -w -D 300 -a POSIX -O stoneWallingWearOut=1 -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-rnd1MB-write.csv
; ERROR INVALID Runtime of phase (0.000052) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 21:19:52

[mdworkbench-create]
t_start         = 2024-08-08 21:19:52
filesPerProc    = 6679
precreatePerSet = 6679
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.14.21/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.14.21/mdworkbench.status -D=10 -G=-1683909884 -P=6679 -I=6679 -1
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0067
t_end           = 2024-08-08 21:19:52

[timestamp]
t_start         = 2024-08-08 21:19:52
t_delta         = 0.0011
t_end           = 2024-08-08 21:19:52

[find-easy]
t_start         = 2024-08-08 21:19:52
exe             = ./pfind ./datafiles/2024.08.08-21.14.21/mdtest-easy/ -name *01* -C -q 10000
nproc           = 1
found           = 1385
total-files     = 50000
score           = 259.709025
t_delta         = 0.2064
t_end           = 2024-08-08 21:19:52

[ior-hard-write]
t_start         = 2024-08-08 21:19:52
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261137157 -k -e -o ./datafiles/2024.08.08-21.14.21/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -w -D 300 -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-hard-write.csv -O stoneWallingWearOut=1
; ERROR INVALID Write phase needed 118.349332s instead of stonewall 300s. Stonewall was hit at 69.4s
throughput-stonewall = 0.03
; ERROR INVALID Runtime of phase (118.364179) is below stonewall time. This shouldn't happen!
; ERROR INVALID Runtime is smaller than expected minimum runtime
score           = 0.018496
t_delta         = 118.3642
t_end           = 2024-08-08 21:21:50

[mdtest-hard-write]
t_start         = 2024-08-08 21:21:50
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040638 -N 1 -F -d ./datafiles/2024.08.08-21.14.21/mdtest-hard -x ./results/2024.08.08-21.14.21/mdtest-hard.stonewall -C -Y -W 300 --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-hard-write.csv -a POSIX
rate-stonewall  = 0.409434
score           = 0.012599
t_delta         = 397.8756
t_end           = 2024-08-08 21:28:28

[find]
t_start         = 2024-08-08 21:28:28
exe             = ./pfind ./datafiles/2024.08.08-21.14.21 -newer ./results/2024.08.08-21.14.21/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 55002
score           = 19.896714
t_delta         = 2.7833
t_end           = 2024-08-08 21:28:31

[ior-rnd4K-read]
t_start         = 2024-08-08 21:28:31
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=-1173260092 -z --random-offset-seed=123 -e -o=./datafiles/2024.08.08-21.14.21/ior-rnd4K/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-rnd4K.stonewall -k -t=4096 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-rnd4K-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:28:31

[ior-rnd1MB-read]
t_start         = 2024-08-08 21:28:31
exe             = ./ior --dataPacketType=timestamp -Q=1 -g -G=829243295 -z --random-offset-seed=11 -e -o=./datafiles/2024.08.08-21.14.21/ior-rnd1MB/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-rnd1MB.stonewall -k -t=1048576 -b=1073741824 -s=10000000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-rnd1MB-read.csv
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0000
t_end           = 2024-08-08 21:28:31

[find-hard]
t_start         = 2024-08-08 21:28:31
exe             = ./pfind ./datafiles/2024.08.08-21.14.21/mdtest-hard/ -newer ./results/2024.08.08-21.14.21/timestampfile -size 3901c -name *01* -C -q 10000
nproc           = 1
found           = 89
total-files     = 5000
score           = 415.851148
t_delta         = 0.0334
t_end           = 2024-08-08 21:28:31

[mdworkbench-bench]
t_start         = 2024-08-08 21:28:31
filesPerProc    = 6679
precreatePerSet = 6679
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.14.21/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.14.21/mdworkbench.status -D=10 -G=-1683909884 -P=6679 -I=6679 -2 -R=2 -X
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 21:28:31

[ior-easy-read]
t_start         = 2024-08-08 21:28:31
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G -261147845 -k -e -o ./datafiles/2024.08.08-21.14.21/ior-easy/ior_file_easy -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-easy.stonewall -t 1m -b 4g -F -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-easy-read.csv
score           = 1.684977
t_delta         = 4.3883
t_end           = 2024-08-08 21:28:35

[mdtest-easy-stat]
t_start         = 2024-08-08 21:28:35
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625029950 -N 1 -d ./datafiles/2024.08.08-21.14.21/mdtest-easy -x ./results/2024.08.08-21.14.21/mdtest-easy.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-easy-stat.csv -a POSIX
score           = 0.464307
t_delta         = 108.7000
t_end           = 2024-08-08 21:30:24

[ior-hard-read]
t_start         = 2024-08-08 21:30:24
exe             = ./ior --dataPacketType=timestamp -C -Q 1 -g -G=-261137157 -k -e -o ./datafiles/2024.08.08-21.14.21/ior-hard/file -O stoneWallingStatusFile=./results/2024.08.08-21.14.21/ior-hard.stonewall -t 47008 -b 47008 -s 50000 -r -R -a POSIX -O saveRankPerformanceDetailsCSV=./results/2024.08.08-21.14.21/ior-hard-read.csv
score           = 1.649460
t_delta         = 1.3417
t_end           = 2024-08-08 21:30:25

[mdtest-hard-stat]
t_start         = 2024-08-08 21:30:25
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040638 -N 1 -F -d ./datafiles/2024.08.08-21.14.21/mdtest-hard -x ./results/2024.08.08-21.14.21/mdtest-hard.stonewall -T --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-hard-stat.csv -a POSIX
score           = 2.965772
t_delta         = 2.7086
t_end           = 2024-08-08 21:30:28

[mdworkbench-delete]
t_start         = 2024-08-08 21:30:28
filesPerProc    = 6679
precreatePerSet = 6679
exe             = ./md-workbench --dataPacketType=timestamp --process-reports -a POSIX -o=./datafiles/2024.08.08-21.14.21/mdworkbench -t=0.000000 -O=1 --run-info-file=./results/2024.08.08-21.14.21/mdworkbench.status -D=10 -G=-1683909884 -P=6679 -I=6679 -3
; ERROR INVALID Resulting score shouldn't be 0.0
score           = 0.000000
t_delta         = 0.0001
t_end           = 2024-08-08 21:30:28

[mdtest-easy-delete]
t_start         = 2024-08-08 21:30:28
exe             = ./mdtest --dataPacketType=timestamp -n 50000 -u -L -F -P -G 625029950 -N 1 -d ./datafiles/2024.08.08-21.14.21/mdtest-easy -x ./results/2024.08.08-21.14.21/mdtest-easy.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-easy-delete.csv -a POSIX
score           = 2.010536
t_delta         = 27.3081
t_end           = 2024-08-08 21:30:55

[mdtest-hard-read]
t_start         = 2024-08-08 21:30:55
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040638 -N 1 -F -d ./datafiles/2024.08.08-21.14.21/mdtest-hard -x ./results/2024.08.08-21.14.21/mdtest-hard.stonewall -E -X --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-hard-read.csv -a POSIX
score           = 1.334774
t_delta         = 4.7689
t_end           = 2024-08-08 21:31:00

[mdtest-hard-delete]
t_start         = 2024-08-08 21:31:00
exe             = ./mdtest --dataPacketType=timestamp -n 5000 -t -w 3901 -e 3901 -P -G=625040638 -N 1 -F -d ./datafiles/2024.08.08-21.14.21/mdtest-hard -x ./results/2024.08.08-21.14.21/mdtest-hard.stonewall -r --saveRankPerformanceDetails=./results/2024.08.08-21.14.21/mdtest-hard-delete.csv -a POSIX
score           = 1.954198
t_delta         = 5.0304
t_end           = 2024-08-08 21:31:05

[SCORE]
MD              = 1.091543
BW              = 0.164149
SCORE           = 0.423292 [INVALID]
hash            = 84ABDC07

[SCOREX]
MD              = 3.418026
BW              = 0.164149
SCORE           = 0.749044 [INVALID]
hash            = 68A3BCC6
; END 2024-08-08 21:31:07
